<?php
//----------------------------------------------------------------------
//  CrawlProtect 3.2.4
//----------------------------------------------------------------------
// Protect your website from hackers
//----------------------------------------------------------------------
// Author: Jean-Denis Brun
//----------------------------------------------------------------------
// Website: www.crawlprotect.com
//----------------------------------------------------------------------
// That script is distributed under GNU GPL license
//----------------------------------------------------------------------
// file: english.php
//----------------------------------------------------------------------
//  Last update: 28/09/2013
//----------------------------------------------------------------------
$language= array();
$language['user_setup']="You need to choose a login and a password below to set-up CrawlProtect.";
$language['login']="Login";
$language['password']="Password";
$language['valid_password']="Enter the password again.";
$language['login_no_ok']="Information seems to be missing or the passwords are different, please check the fields and try again.";
$language['Installation_OK']="Installation OK";
$language['Continue']="Continue";
$language['chmod_no_ok']="CrawlProtect was unable to create a file in the crawlprotect folder";
$language['chmod_no_ok2']="Try to CHMOD that folder, CHMOD 0755 should be OK";
$language['restrited_access']="Restricted access.";
$language['enter_login']="Please enter your login and password below.";
$language['CrawlProtect_has_blocked']="CrawlProtect has blocked since the";
$language['sqlinjection']="SQL injections attempts";
$language['codeinjection']="Code injections attempts";
$language['xss']="Cross-site scripting (xss) attempts";
$language['badbots']="Badbots and site copier visits";
$language['shell']="Shell type hacking attempts";
$language['spam']="Referer spam attempts";
$language['spammer']="Spam attempts";
$language['hotlinking']="Hotlinking of your images";
$language['coming_from']="The hackers were coming from";
$language['maxmind']="The tracking has been done using GeoLite database, created by Maxmind, available at the following address:";
$language['no_attack']="Your site has not been attacked yet.";
$language['admin']="Administration";
$language['confirm_zero']="Are you sure that you want set the counters back to zero?<br>Once you have clicked on OK there is no way to get the data back.";
$language['reset_zero']="Set counters back to zero";
$language['file_modification']="Files check";
$language['file_modification2']="Folders or files in red have been modified during the last 7 days.";
$language['ad']="Your ad here ?";
$language['change_language']="Language choice";
$language['suppress']="Set counters back to zero";
$language['keep']="No, I want to keep my data";
$language['logout']="Logout";
$language['file']="Files";
$language['chmod']="CHMOD";
$language['datemod']="Last modification";
$language['chmod_ok']="The CHMOD of that folder or that file is correct";
$language['chmod_nook']="The CHMOD of that folder or that file is dangerous for your website's security";
$language['main_file']="Be careful CrawlProtect isn't looking at all the folders and files; the following limitations are in place:";
$language['folder_modification']="Folders check";
$language['folder']="Folders";
$language['chmod_advices']="Recommended CHMOD level";
$language['chmod_safe']="High security level";
$language['chmod_mini']="Standard security level";
$language['nota']="* that CHMOD level, in some cases, might not be compatible with some of your site scripts (to be checked by testing your site). You will have also have to modify that CHMOD level before any ftp transfers. A high security level cannot be achieved without some constraints...<br>CrawlProtect automatically applies that level to the .htaccess file, so you will have to modify it before any update."; 
$language['chmod_super']="The CHMOD of that folder or that file is perfect for you security";
$language['changechmod']="Change the CHMOD";
$language['chmod_change_menu']="Display CHMOD change menu";
$language['datedisplay']="Display last modification dates";
$language['change_all_folders']="All folders of the list";
$language['change_all_files']="All files of the list";
$language['change-chmod-to-safe']="<b>Well done you have made the better choice for your site security.</b><br><br> I have to inform you that in some cases that chmod can block some of your scripts.<br>Take care to check your site functionality before permanently leaving that chmod level in place.<br><br> You will have to switch back to the standard level chmod to be able to modify or change that file or folder, but it's so easy with CrawlProtect!!!<br><br> It's a small constraint but not a big deal compared to a possible site hacking.";
$language['yes']="Yes, I confirm that I want that chmod level";
$language['no']="No, I prefer to keep the current chmod level";
$language['help_crawlprotect']="If CrawlProtect protects your site, you can participate towards development and hosting costs of CrawlProtect by making a donation.";
$language['thanks']="Thanks for your help.<br>Jean-Denis";
$language['nochmod']="The CHMOD change function is not possible on your server, you will have to use your FTP transfer application to make changes";
$language['htaccess']="Create or update the htaccess";
$language['scripts_used']="If you are using one of these scripts, tick the box";
$language['noip']="Apply protection rule whatever IP used";
$language['badip']="I would like to always block the following IP:";
$language['badiplist']="Enter below a list of IP's to block, each separate by a coma (,)";
$language['badip2']="Be carefull, some of the IP's you want to block are not correct and so haven't been taken in account";
$language['checkhtaccess']="Here is the htaccess proposed by CrawlProtect. If you are happy with it click on the OK button below to start the creation process";
$language['newhtaccessok']="The new htaccess file is in place, your site is now protected by CrawlProtect";
$language['newhtaccessnook']="CrawlProtect cannot create the new htaccess file, you can:<br><br>-check the actual htaccess file chmod and change it to 0644 with your FTP software and then retry.<br><br>-create yourself the htaccess file by copying the file below and then transfer it by FTP to the root of your site.";
$language['verifok']="The CrawlProtect htaccess file is in place";
$language['verifnook']="You need to create the CrawlProtect htaccess file to be protected. Click on 'Create or update the htaccess'";
$language['verifnotpossible']="CrawlProtect is not able to check the presence of the htaccess file, use your FTP software to do it";
$language['backtotheform']="Back to the form";
$language['allfiles']="All files";
$language['selectfiles']="Only .htaccess, index, header, footer and config";
$language['message']="CrawlProtect messages";
$language['crawlprotectcheck']="CrawlProtect checked ";
$language['crawlprotectcheck2']=" folders and ";
$language['crawlprotectcheck3']=" files.";
$language['badreferer']="I would like to always block the referer spammer from these hosts";
$language['badrefererlist']="Enter below the list of hosts to block (like this: example.com without www or http) separated by a coma (,)";
$language['ip_used']="List of IP used";
$language['attempts']="attempts";
$language['blockip']="Add the selected IP to the htaccess to deny them access to your site";
$language['badipadd']="The following IP's have been added to the list:";
$language['ipblocked']="List of IP's blocked by the htaccess";
$language['refererblocked']="List of referers blocked by the htaccess";
//modified in 3.2.3
$language['fileandfolders']="Folders and files audit / CHMOD change";
$language['home']="Home";
$language['folderlevelrestricted']="Limit to 2 levels of the folders tree (if you get a timeout on 'Folders and files audit' page)";
$language['justbaddisplay']="Show only folders and files which are not with a high security chmod level or which have not been recently modified";
$language['alldisplay']="Show all folders and files";
$language['log-recording']="Attacks log";
$language['date']="Date and time";
$language['why']="Hacking attempt";
$language['country']="Country";
$language['totalprotection']="All folders and files of your site are shown here.";
$language['nocache']="Don't take into account cache folders";
$language['nostats']="Don't take into account stats folders";
$language['nologs']="Don't take into account log folders";
$language['sponsorship']="They support CrawlProtect:";
$language['filename']="Order per name";
$language['filedate']="Order per date";
$language['forbiddenurl']="I would always like to block all access attempts to files or folders with a name which contains one of the following words";
$language['forbidden']="Forbidden url access attempts";
$language['urlforbidden']="Files and folders forbidden by the htaccess";
$language['forbiddenparameter']="I would like to block any access attempts with some parameters included in the url";
$language['parameterforbidden']="Parameters forbidden by the htaccess";
$language['not-all-log']="Display limited to the last 500 lines.";
$language['sitesecurity']="Your site security";
$language['install']="Installation";
$language['welcome_install'] ="Welcome to CrawlProtect, installation is just three easy steps.";
$language['menu_install_1']="1) Enter database connection information.";
$language['menu_install_2']="2) Set-up the websites.";
$language['menu_install_3']="3) Set-up the Administrator account.";
$language['go_install']="Install";
$language['step1_install'] ="Please enter the database connection information. Once the form is validated the tables will be created.";
$language['step1_install_login_mysql']="MySQL Username";
$language['step1_install_password_mysql']="MySQL Password";
$language['step1_install_host_mysql']="MySQL Host";
$language['step1_install_database_mysql']="MySQL Database";
$language['step1_install_ok'] ="Connection files OK.";
$language['step1_install_ok2'] ="Tables creation OK.";
$language['step1_install_no_ok'] ="Some information is missing in order to create the tables and the files, please check the information and retry.";
$language['step1_install_no_ok2'] ="Automatic file creation failed, you will have to do it manually.";
$language['step1_install_no_ok4'] ="Create a file named <b>connection.php</b> with the following content and then put it in the include folder of your CrawlProtect.";
$language['step1_install_no_ok5'] ="Create a file named <b>cppf.php</b> with the following content and then put it in the include folder of your CrawlProtect.";
$language['step1_install_no_ok6']="Once this done, click on the Continue button.";
$language['step1_install_no_ok3'] ="A problem appeared during table creation, please try again.";
$language['back_to_form'] ="Back to the form";
$language['retry'] ="Try again";
$language['step2_install_no_ok']="Connection to the database is not possible, please check the connection information.";
$language['step3_install_no_ok']="Database selection is failing, please check the connection information.";
$language['step4_install']="Go";
$language['set_up_site']="Please enter the website name (to identify it in WebCrawler) and the domain (ie, www.mydomain.com) below."; 
$language['site_name']="Website name:";
$language['site_no_ok']="You have to enter a website name and domain.";
$language['site_ok']="The website has been added to the database.";
$language['bookmark']="Add this page to your Favorites";
$language['site_url']="Site url:";
$language['admin_creation']="Administrator account set-up";
$language['admin_setup']="Please enter the administrator login and password below.";
$language['login_ok']="Account is set-up.";
//modified in 3.2.0
$language['login_finish']="Installation is now complete. Don't forget to create your htaccess and to put the tag on your pages to protect your site (via the Administration page).";
//------------
$language['wrench']="Go to your CrawlProtect administration page";
$language['printer']="Print the actual page";
$language['information']="Documentation on www.crawltrack.net/crawlprotect";
$language['help']="About CrawlProtect";
$language['cross']="Logout";
$language['home']="Go back to the home page";
$language['paramhtaccess']="Your .htaccess setting";
$language['paramhtaccesstext1']="Complete the following form to choose your .htaccess parameters and then click on the create button to generate your personalized file.<br><br> If you don't know what to choose, the proposed settings are the best for security. Change them only if you get issues of false hacking detection on your site.";
$language['protectantihacking']="Anti-Hacking protection ";
$language['paramhtaccesstext2']="These parameters will help you to increase your site protection against hacking attempts.";
$language['yesip']="I would like CrawlProtect to never block that (or these) IP";
$language['yesip2']="You can add one or more IP's (separate by a coma) for which no blockage rules will be applied. This will allow you to limit access to your site administration to only these IP (see below the forbidden url section). It's your own IP which is shown by default setting.";
$language['trustip']="Trusted IP:";
$language['nocodeinjection']="Code-injection protection";
$language['blockurl']="CrawlProtect will block all url's like:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>http://www.yoursite.com?variable-example=http://www.example.com</b>";
$language['paramhtaccesstext3']="If you are using this type of url you have two choices:<br><br>1) If you know the list of domains you will call in the url (instead of www.example.com in the example shown above); you just have to add the domain list here (separated by a coma). In case of unexpected blockage on your site, the first thing to try is to put your own domain in that list.";
$language['paramhtaccesstext4']="2) if you don't know the domain list (in the case of a site directory for example), just put below the list of variables used (separated by a coma) to avoid blockages in those cases.";
$language['nosqlinjection']="SQL-injection protection";
$language['blockvariable']="CrawlProtect will block all url's with one of these words used in a variable:";
$language['paramhtaccesstext5']="If you have a url with one of these words in a variable, you need to untick it to avoid a blockage in that case.";
$language['noshell']="Shell command protection";
$language['paramhtaccesstext6']="If you have a url with one of these words in a variable, you need to untick it to avoid a blockage in that case.";
$language['ipblock']="IP addresses you want to block";
$language['ipblacklist']="You can add one or more IP's (or an IP block) here, separated by a coma, in order for CrawlProtect to forbid any access from these IP's.";
$language['forbiddenurllist']="Enter below the name of files and/or folders to forbid, separated by a coma (<b>admin</b> will block all url like <b>www.example.com/admin.php</b> or <b>www.example.com/administration/index.php</b>, etc...). Only trusted IP's will have access (see above).";
$language['forbiddenparameterlist']="Enter below the name of parameter to forbid, separated by a coma (<b>admin</b> will block all url like <b>www.example.com/index.php?s=admin</b> or <b>www.example.com/index.php?s=administration</b>, etc...). Only trusted IP's will have access (see above).";
$language['paramhtaccesstext7']="<b>Note:</b> CrawlProtect also uses certain blockage rules which cannot be modified. If for any reason you still get false detection then please explain the issue on the www.crawltrack.net forum in order to find a solution.";
$language['nocontentstolen']="Protection against theft of your content";
$language['paramhtaccesstext8']="These parameters will help you to strengthen the protection of your site against the theft of your content.";
$language['nobadbot']="Block badbots and site copier";
$language['paramhtaccesstext9']="Here is a list of user-agents that CrawlProtect can detect as badbots and/or site copiers";
$language['paramhtaccesstext10']="I want to block access to my site by user-agents that are ticked in the list";
$language['paramhtaccesstext11']="I don't want to block the access to my site by user-agents that are ticked in the list";
$language['paramhtaccesstext12']="<b>Note:</b> Some User-agents are linked to software which can be used for site copying but are also required for other needs. It's possible that users of the software will be blocked by CrawlProtect. If you think that the software should not be blocked, just untick the relevant user agent in the list above.";
$language['nohotlinking']="Forbid hotlinking of my site's images";
$language['paramhtaccesstext13']="I want to forbid hotlinking of my site's images (without blocking the main indexing crawlers)";
$language['paramhtaccesstext14']="I don't want to forbid hotlinking of my site's images";
$language['nospammer']="Block spammer";
$language['paramhtaccesstext15']="You can choose to block the crawlers trying to get backlinks by using your web analytic tool.";
$language['blockreferer']="The referer spammers you want to block";
$language['paramhtaccesstext16']="You can add one or more domains here, (separated by a coma), in order to have CrawlProtect forbid any access to your site with these domains as the referer.";
$language['actualhtaccess']="Integrate the content of your current htaccess file";
$language['paramhtaccesstext17']="Below is the content of your current .htaccess file which will be integrated into the one created by CrawlProtect.";
$language['validhtaccess']="Create my file";
$language['trustip2']="Trusted IP";
$language['paramhtaccesstext18']="You can choose to forbid some words inside message posts on your site to avoid spamming of your forum, your blog or your directory (the word viagra for example).";
$language['blockword']="Words you want to forbid";
$language['paramhtaccesstext19']="You can add one or more words here, (separate by a coma), in order to have CrawlProtect forbid the use of these words.";
$language['scripts_used']="If you are using one or more of these scripts tick the corresponding box";
$language['paramhtaccesstext20']="To avoid incompatibilites or false detection, you will need to tick the boxes corresponding to the scripts that are used on your site.";
$language['htaccessnotreadible']="The content of your actual htaccess cannot be determined by the script, you will have to copy it and manually paste it here";
$language['yourownhtaccess']="Your htaccess";
//modified in 3.2.0
$language['paramhtaccesstext21']="Spam and SQL injection filter will use an autoprepend in the htaccess";
$language['paramhtaccesstext22']="Spam and SQL injection filter will use a php tag in my files";
//-----------------
$language['paramhtaccesstext23']="Autoprepend is not available on your server.";
//modified in 3.2.0
$language['paramhtaccesstext24']="For a complete protection (against SQL injection and spam) you need to use the php tag shown below. You have to put it on your php page (as CrawlTrack tag, see documentation on www.crawltrack.net). It has to be in between  &#60;?php and ?&#62 tags. If there is no such tags on your page, you will have to add them before and after the tag.";
//---------------
$language['installhtaccess']="Put the file in place";
$language['notapplicable']="n/a";
$language['errortrustip']="There is an error in the trusted IP list";
$language['errorforbiddenip']="There is an error in the IP to block list";
$language['returntoform']="Back to the form";
$language['others']="Others";
$language['sql']="Sqlinjection";
$language['code']="Codeinjection";
$language['xss2']="Xss";
$language['shell2']="Shell";
$language['url']="Url";
$language['badbot']="Badbot";
$language['referer']="Referer";
$language['spammer2']="Spam";
$language['hotlinking2']="Hotlinking";
$language['trustip2']="Trusted IP";
$language['scripts_used2']="Scripts used";
$language['trustsite']="Trusted sites";
$language['trustvariable']="Trusted variables";
$language['wordforbidden']="Forbidden words";
$language['hotlinkingok']="Hotlinking protection activated";
$language['hotlinkingnook']="Hotlinking protection not activated";
$language['actualhtaccess2']="Your original htaccess content";
$language['change_password']="Change your password";
$language['old_password']="Current password";
$language['new_password']="New password";
$language['valid_new_password']="Enter again your new password.";
$language['update']="The modification has been completed";
$language['change_htaccess']="Suppress the CrawlProtect htaccess";
$language['confirm_remove_htaccess']="Are you sure that you want to suppress CrawlProtect htaccess?<br>It's your original htaccess file that will be put back.";
$language['suppress2']="Suppress the CrawlProtect htaccess";
$language['keep2']="No, I want to keep the CrawlProtect htaccess";
$language['removehtaccessok']="The CrawlProtect htaccess has been removed and replaced by the original one";
$language['removehtaccessnook']="CrawlProtect is not able to put back the original htaccess, -check the actual htaccess file chmod and change it to 0644 with your FTP software and then retry.<br><br>-create the htaccess file yourself by copying the file below and then transfer it by FTP to the root of your site.";
$language['hackattempts']="hack or spam attempts";
$language['parametersused']="Parameters used by your htaccess";
$language['tagforspam']="Tag for anti-spam filter";
$language['refresh']="Refresh";
$language['paramhtaccesstext25']="<span class='alert2'>You were using a previous release of CrawlProtect, don't forget to remove the CrawlProtect part of your existing htaccess,<br>it start with: <b># CrawlProtect-2-0-0</b><br> and end up with: <b>..../noaccess/noaccess3.php  [L]</b>  or  <b>/noaccess/noaccess30.php  [L]</b></span>";
//3.0.1
$language['expertise']="Use the CrawlTrack and CrawlProtect developer expertise";
$language['phpscript']="<h2>PHP scripting</h2><p>I can help you with all sorts of installations, customizations, or creation of php scripts.</p>";
$language['hackcleaning']="<h2>Cleaning after hacking</h2><p>I can help you to clean up your website and fix security issues.</p>";
$language['askaquote']="<a href='http://www.crawltrack.net/support.php'>Request more information here</a>";
$language['update_crawlprotect_ok']="CrawlProtect update is finished, you are now using version:";
$language['update_crawlprotect_no_ok']="A problem appeared during CrawlProtect update.";
$language['no_cookie']="You have to set up your browser to accept cookies";
//3.1.0
$language['paramhtaccesstext26']="If you want to authorise specific domains to hotlink to your images, you have to add them here (instead of example.com separate by a coma).";
//3.2.3
$language['chmod-sample-ok']="Files in high security level CHMOD (0444)*";
$language['chmod-sample2-ok']="Folder in high security level CHMOD (0555)*.";
$language['message-security']="Be carefull!!! There is at least one red cross, you haven't done the maximum with CrawlProtect to protect your site";
$language['message-security2']="Bravo!!! It look like that you have done the maximum with CrawlProtect to protect your site*";
$language['notachmod']="Be carefull,these checks are done on one file and one folder only. It's only an indication which canot garanty the CHMOD level of all your files and folders. To do a complete check you have to go on 'Folders and files audit / CHMOD change' page'";
$language['quickchangechmod']="Quick CHMOD change";
$language['infolist']="*files and folders included in the list are dependant of parameters used on the administration page of your CrawlProtect and also of the eventual exclusions (lock) that you have set-up.";
$language['changechmodforupdate']="If you want to update your CMS (Wordpress, Joomla, etc…) don't forget to switch back to standard security level CHMOD (0755 et 0644) for the time of the upgrade otherwise it will be blocked."; 
$language['otherhost']="You cannot have information regarding htaccess,  CHMOD and tag of that site here, for that you need to go on the CrawlProtect of that site.";
$language['changehost']="Go on that site CrawlProtect";
$language['change_all_folders_high_security']="Switch your folders to high security level CHMOD";
$language['change_all_files_high_security']="Switch your files to high security level CHMOD";
$language['change_all_folders_std_security']="Switch your folders to 0755 CHMOD to make an update";
$language['change_all_files_std_security']="Switch your files to 0644 CHMOD to make an update";
$language['check-set-up']="Check of your security level";
$language['check-htaccess-crawlprotect']="CrawlProtect Htaccess in place";
$language['check-tag-crawlprotect']="CrawlProtect Tag in place";
$language['others']="Others parameters";
$language['listindex']="Folders without index file";
$language['listindexnook']="Block content display of folders without index file";
$language['listindexok']="Don't block content display of folders without index file";
$language['badfileaccess']="Access to special type files";
$language['listbadfile']="Allow access to the following type of files:";
//3.2.4
$language['alternatimage']="If you want to force the display of an other image in case of hotlinking. Just enter below the url of the image to use (without http://)";
//country code
$country = array(
    "ad" => "Andorra",
    "ae" => "United Arab Emirates",
    "af" => "Afghanistan",
    "ag" => "Antigua and Barbuda",
    "ai" => "Anguilla",
    "al" => "Albania",
    "am" => "Armenia",
    "an" => "Netherlands Antilles",
    "ao" => "Angola",
    "ap" => "Asia/Pacific Region",    
    "aq" => "Antarctica",
    "ar" => "Argentina",
    "as" => "American Samoa",
    "at" => "Austria",
    "au" => "Australia",
    "aw" => "Aruba",
	"ax" => "Äland island",    
    "az" => "Azerbaijan",
    "ba" => "Bosnia and Herzegovina",
    "bb" => "Barbados",
    "bd" => "Bangladesh",
    "be" => "Belgium",
    "bf" => "Burkina Faso",
    "bg" => "Bulgaria",
    "bh" => "Bahrain",
    "bi" => "Burundi",
    "bj" => "Benin",
    "bm" => "Bermuda",
    "bn" => "Bruneo",
    "bo" => "Bolivia",
    "br" => "Brazil",
    "bs" => "Bahamas",
    "bt" => "Bhutan",
    "bw" => "Botswana",
    "by" => "Belarus",
    "bz" => "Belize",
    "ca" => "Canada",
    "cd" => "The Democratic Republic of the Congo",
    "cf" => "Central African Republic",
    "cg" => "Congo",
    "ch" => "Switzerland",
    "ci" => "Cote D'Ivoire",
    "ck" => "Cook Islands",
    "cl" => "Chile",
    "cm" => "Cameroon",
    "cn" => "China",
    "co" => "Colombia",
    "cr" => "Costa Rica",
    "cs" => "Serbia and Montenegro",
    "cu" => "Cuba",
    "cv" => "Cape Verde",
    "cx" => "Christmas Island",
    "cy" => "Cyprus",
    "cz" => "Czech Republic",
    "de" => "Germany",
    "dj" => "Djibouti",
    "dk" => "Denmark",
    "dm" => "Dominica",
    "do" => "Dominican Republic",
    "dz" => "Algeria",
    "ec" => "Ecuador",
    "ee" => "Estonia",
    "eg" => "Egypt",
    "er" => "Eritrea",
    "es" => "Spain",
    "et" => "Ethiopia",
    "fi" => "Finland",
    "fj" => "Fiji",
    "fk" => "Falkland Islands (Malvinas)",
    "fm" => "Federated States of Micronesia ",
    "fo" => "Faroe Islands",
    "fr" => "France",
    "ga" => "Gabon",
    "gb" => "Great Britain",
    "gd" => "Grenada",
    "ge" => "Georgia",
    "gf" => "French Guyana",
    "gg" => "Guernesey",
    "gh" => "Ghana",
    "gi" => "Gibraltar",
    "gl" => "Greenland",
    "gm" => "Gambia",
    "gn" => "Guinea",
    "gp" => "Guadeloupe",
    "gq" => "Equatorial Guinea",
    "gr" => "Greece",
    "gs" => "South Georgia and the South Sandwich Islands",
    "gt" => "Guatemala",
    "gu" => "Guam",
    "gw" => "Guinea-Bissau",
    "gy" => "Guyana",
    "hk" => "Hong Kong",
    "hn" => "Honduras",
    "hr" => "Croatia",
    "ht" => "Haiti",
    "hu" => "Hungary",
    "id" => "Indonesia",
    "ie" => "Ireland",
    "il" => "Israel",
    "im" => "Isle of Man",
    "in" => "India",
    "io" => "British Indian Ocean Territory",
    "iq" => "Iraq",
    "ir" => "Iran",
    "is" => "Iceland",
    "it" => "Italy",
    "je" => "Jersey",
    "jm" => "Jamaica",
    "jo" => "Jordan",
    "jp" => "Japan",
    "ke" => "Kenya",
    "kg" => "Kyrgyzstan",
    "kh" => "Cambodia",
    "ki" => "Kiribati",
    "km" => "Comoros",
    "kn" => "Saint Kitts and Nevis",
    "kr" => "South Korea",
    "kp" => "North Korea", 
    "kw" => "Kuwait",
    "ky" => "Cayman Islands",
    "kz" => "Kazakhstan",
    "la" => "Laos",
    "lb" => "Lebanon",
    "lc" => "Saint Lucia",
    "li" => "Liechtenstein",
    "lk" => "Sri Lanka",
    "lr" => "Liberia",
    "ls" => "Lesotho",
    "lt" => "Lithuania",
    "lu" => "Luxembourg",
    "lv" => "Latvia",
    "ly" => "Libya",
    "ma" => "Morocco",
    "mc" => "Monaco",
    "md" => "Moldova",
    "me" => "Montenegro",
    "mf" => "Saint Martin",
    "mg" => "Madagascar",
    "mh" => "Marshall Islands",
    "mk" => "Macedonia",
    "ml" => "Mali",
    "mm" => "Myanmar",
    "mn" => "Mongolia",
    "mo" => "Macau",
    "mp" => "Northern Mariana Islands",
    "mq" => "Martinique",
    "mr" => "Mauritania",
    "ms" => "Montserrat",
    "mt" => "Malta",
    "mu" => "Mauritius",
    "mv" => "Maldives",
    "mw" => "Malawi",
    "mx" => "Mexico",
    "my" => "Malaysia",
    "mz" => "Mozambique",
    "na" => "Namibia",
    "nc" => "New Caledonia",
    "ne" => "Niger",
    "nf" => "Norfolk Island",
    "ng" => "Nigeria",
    "ni" => "Nicaragua",
    "nl" => "Netherlands",
    "no" => "Norway",
    "np" => "Nepal",
    "nr" => "Nauru",
    "nu" => "Niue",
    "nz" => "New Zealand",
    "om" => "Oman",
    "pa" => "Panama",
    "pe" => "Peru",
    "pf" => "French Polynesia",
    "pg" => "Papua New Guinea",
    "ph" => "Philippines",
    "pk" => "Pakistan",
    "pl" => "Poland",
    "pm" => "Saint Pierre et Miquelon",
    "pr" => "Puerto Rico",
    "ps" => "Palestinian territory",
    "pt" => "Portugal",
    "pw" => "Palau",
    "py" => "Paraguay",
    "qa" => "Qatar",
    "re" => "Reunion Island",
    "ro" => "Romania",
    "ru" => "Russian Federation",
    "rs" => "Russia",
    "rw" => "Rwanda",
    "sa" => "Saudi Arabia",
    "sb" => "Solomon Islands",
    "sc" => "Seychelles",
    "sd" => "Sudan",
    "se" => "Sweden",
    "sg" => "Singapore",
    "sh" => "Saint Helena",
    "si" => "Slovenia",
    "sj" => "Svalbard",
    "sk" => "Slovakia",
    "sl" => "Sierra Leone",
    "sm" => "San Marino",
    "sn" => "Senegal",
    "so" => "Somalia",
    "sr" => "Suriname",
    "st" => "Sao Tome and Principe",
    "sv" => "El Salvador",
    "sy" => "Syrian Arab Republic",
    "sz" => "Switzerland",
    "tc" => "Turks and Caicos Islands",
    "td" => "Chad",
    "tf" => "French Southern Territories",
    "tg" => "Togo",
    "th" => "Thailand",
    "tj" => "Tajikistan",
    "tk" => "Tokelau",
    "tl" => "Timor Leste",
    "tm" => "Turkmenistan",
    "tn" => "Tunisia",
    "to" => "Tonga",
    "tr" => "Turkey",
    "tt" => "Trinidad and Tobago",
    "tv" => "Tuvalu",
    "tw" => "Taiwan",
    "tz" => "Tanzania",
    "ua" => "Ukraine",
    "ug" => "Uganda",
    "us" => "United States",
    "uy" => "Uruguay",
    "uz" => "Uzbekistan",
    "va" => "Vatican City",
    "vc" => "Saint Vincent and the Grenadines",
    "ve" => "Venezuela",
    "vg" => "Virgin Islands, British",
    "vi" => "Virgin Islands, U.S.",
    "vn" => "Vietnam",
    "vu" => "Vanuatu",
    "wf" => "Wallis et Futuna",
    "ws" => "Samoa",
    "ye" => "Yemen",
    "yt" => "Mayotte",
    "za" => "South Africa",
    "zm" => "Zambia",
    "zw" => "Zimbabwe",
    "xx" => "Unknown",
    "a2" => "Unknown",
    "eu" => "European Union",    
);

?>