<?php
//----------------------------------------------------------------------
//  CrawlProtect 3.2.4
//----------------------------------------------------------------------
// Protect your website from hackers
//----------------------------------------------------------------------
// Author: Jean-Denis Brun
//----------------------------------------------------------------------
// Website: www.crawlprotect.com
//----------------------------------------------------------------------
// That script is distributed under GNU GPL license
//----------------------------------------------------------------------
// file: french.php
//----------------------------------------------------------------------
//  Last update: 28/09/2013
//----------------------------------------------------------------------
$language= array();
$language['user_setup']="Vous devez juste choisir un identifiant et un mot de passe pour pouvoir utiliser CrawlProtect.";
$language['login']="Identifiant";
$language['password']="Mot de passe";
$language['valid_password']="Entrez le mot de passe une deuxième fois.";
$language['login_no_ok']="Des informations sont manquantes ou les deux mots de passe sont différents, merci de vérifier et d'essayer de nouveau.";
$language['Installation_OK']="Installation OK";
$language['Continue']="Continuer";
$language['chmod_no_ok']="CrawlProtect n'arrive pas a créer un fichier dans le répertoire crawlprotect";
$language['chmod_no_ok2']="Essayez de changer le CHMOD de ce répertoire, CHMOD 0755 devrai être OK";
$language['restrited_access']="L'accès est protégé.";
$language['enter_login']="Veuillez saisir ci-dessous votre identifiant et votre mot de passe.";
$language['CrawlProtect_has_blocked']="CrawlProtect a bloqué depuis le";
$language['sqlinjection']="Tentatives d'injection SQL";
$language['codeinjection']="Tentatives d'injection de code";
$language['xss']="Tentatives de cross-site scripting (xss)";
$language['badbots']="Aspirateurs de sites ou robots indésirables";
$language['shell']="Tentatives de hack par commandes shell";
$language['spam']="Tentatives de spam de referer";
$language['spammer']="Tentatives de spam";
$language['hotlinking']="Utilisations de vos images par hotlinking";
$language['coming_from']="Les hackers ou  spammeurs venaient de";
$language['maxmind']="La géolocalisation a été faite en utilisant la base de données GeoLite créée par Maxmind disponible à l'adresse suivante:";
$language['no_attack']="Votre site n'a pas été attaqué";
$language['admin']="Administration";
$language['confirm_zero']="Etes vous sûr de vouloir remettre les compteurs à zéro?<br>Il ne sera pas possible de récupérer leurs valeurs.";
$language['reset_zero']="Remettre les compteurs à zéro";
$language['file_modification']="Surveillance des fichiers";
$language['file_modification2']="Les répertoires ou fichiers en rouge ont été modifiés durant les 7 derniers jours.";
$language['ad']="Votre publicité ici ?";
$language['change_language']="Choix de la langue";
$language['suppress']="Remettre les compteurs à zéro";
$language['keep']="Non, je veux garder mes données";
$language['logout']="Déconnexion";
$language['file']="Fichiers";
$language['chmod']="CHMOD";
$language['datemod']="Dernière modification";
$language['chmod_ok']="Le CHMOD de ce répertoire ou de ce fichier est correct";
$language['chmod_nook']="Le CHMOD de ce répertoire ou de ce fichier est dangereux pour la sécurité de votre site";
$language['main_file']="Attention CrawlProtect ne surveille pas tous les répertoires et fichiers; les limitations suivantes sont sélectionnées:";
$language['folder_modification']="Surveillance des répertoires";
$language['folder']="Répertoires";
$language['chmod_advices']="Niveau de CHMOD recommandés";
$language['chmod_safe']="Haut niveau de sécurité";
$language['chmod_mini']="Niveau de sécurité standard";
$language['nota']="* ce niveau de CHMOD peut ne pas être compatible avec certain de vos scripts (à vérifier par des tests de bon fonctionnement de votre site), il vous faudra aussi changer le CHMOD avant toute mise à jour par ftp. Une sécurité optimum ne se fait pas sans quelques contraintes...<br>CrawlProtect pour des raisons de sécurité applique automatiquement ce niveau à son .htaccess; il faudra donc le changer avant toute mise à jour."; 
$language['chmod_super']="Le CHMOD de ce répertoire ou ce fichier est parfait au niveau sécurité";
$language['changechmod']="Changer le CHMOD";
$language['chmod_change_menu']="Affichage du menu de changement de CHMOD";
$language['datedisplay']="Affichage des dates de modifications";
$language['change_all_folders']="Tous les répertoires de la liste";
$language['change_all_files']="Tous les fichiers de la liste";
$language['change-chmod-to-safe']="<b>Bravo vous avez fait le meilleur choix pour la sécurité de votre site.</b><br><br> Je me dois de vous avertir que dans certain cas ce chmod peut empêcher le bon fonctionnement de votre site.<br>Veuillez à bien vérifier l'ensemble des fonctions de votre site avant de laisser ce chmod définitivement en place.<br><br> Il faudra revenir en chmod standard pour pouvoir modifier ou remplacer ce fichier ou ce répertoire, mais cela se fait si simplement avec CrawlProtect!!!<br><br> Ce sont des contraintes mais c'est finalement peu de chose à coté d'un possible piratage de votre site.";
$language['yes']="Oui je confirme que je veux ce chmod";
$language['no']="Non finalement je garde le chmod actuel";
$language['help_crawlprotect']="CrawlProtect protège gratuitement votre site, vous pouvez participer aux frais de développement et d'hébergement de CrawlProtect en faisant un don.";
$language['thanks']="Merci pour votre aide.<br>Jean-Denis";
$language['nochmod']="La fonction de changement de CHMOD n'est pas autorisée sur votre serveur, vous devrez donc utilisez votre logiciel de transfert FTP pour faire les changements";
$language['htaccess']="Créer ou mettre à jour le htaccess";
$language['scripts_used']="Si vous utilisez un ou plusieurs de ces scripts cochez les cases correspondantes";
$language['noip']="Appliquer les règles de protection quelle que soit l'IP utilisée";
$language['badip']="Je souhaite bloquer systématiquement les IP suivantes";
$language['badiplist']="Entrez ci-dessous la liste des IP à bloquer séparées par une virgule (,)";
$language['badip2']="Attention certaines des IP que vous voulez bloquer ne sont pas valables et donc n'ont pas été prises en compte";
$language['checkhtaccess']="Voici le fichier htaccess qui va être créé par CrawlProtect, s'il vous convient cliquez sur le bouton OK ci-dessous pour lancer le processus de création";
$language['newhtaccessok']="Le nouveau fichier htaccess a été mis en place, votre site est maintenant protégé par Crawlprotect";
$language['newhtaccessnook']="CrawlProtect n'est pas en mesure de mettre en place le nouveau htaccess, vous pouvez soit:<br><br>-vérifier les droits du fichier actuels et le mettre en 0644 avec votre logiciel FTP et réessayer.<br><br>-copier le contenu du fichier ci-dessous et créer vous même le fichier .htaccess et le transférer par FTP à la racine de votre site.";
$language['verifok']="Le fichier htaccess de CrawlProtect est en place";
$language['verifnook']="Vous devez créer le fichier htaccess CrawlProtect pour être protégé; cliquez sur 'Créer ou mettre à jour le htaccess'";
$language['verifnotpossible']="CrawlProtect n'est pas en mesure de vérifier la présence du htaccess, utilisez votre logiciel FTP pour le faire";
$language['backtotheform']="Retour au formulaire";
$language['allfiles']="Tous les fichiers";
$language['selectfiles']="Seulement .htaccess, index, header, footer et config";
$language['message']="Messages CrawlProtect";
$language['crawlprotectcheck']="CrawlProtect surveille ";
$language['crawlprotectcheck2']=" répertoires et ";
$language['crawlprotectcheck3']=" fichiers.";
$language['badreferer']="Je souhaite bloquer systématiquement les spammeurs de referer des domaines suivants";
$language['badrefererlist']="Entrez ci-dessous la liste des domaines à bloquer (sous la forme: example.com sans www ni http) séparées par une virgule (,)";
$language['ip_used']="Liste des IP utilisées";
$language['attempts']="tentatives";
$language['blockip']="Ajouter les IP sélectionnées au htaccess pour les bloquer";
$language['badipadd']="Les IP suivantes ont été ajoutées à la liste:";
$language['ipblocked']="IP bloquées par le htaccess";
$language['refererblocked']="Referers bloqués par le htaccess";
//modified in 3.2.3
$language['fileandfolders']="Audit répertoires et fichiers / Changement de CHMOD";
$language['home']="Accueil";
$language['folderlevelrestricted']="Limiter à 2 niveaux d'arborescence de dossiers (cas ou vous avez un timeout sur la page 'Audit répertoires et fichiers')";
$language['justbaddisplay']="Ne montrer que les répertoires et fichiers qui ne sont pas en haut niveau de sécurité ou qui ont été modifiés récemment";
$language['alldisplay']="Montrer tous les répertoires et fichiers";
$language['log-recording']="Log des attaques";
$language['date']="Date et heure";
$language['why']="Raison du blocage";
$language['country']="Pays d'origine";
$language['totalprotection']="Tous les répertoires et fichiers de votre site sont montré ici.";
$language['nocache']="Ne pas prendre en compte les répertoires cache";
$language['nostats']="Ne pas prendre en compte les répertoires stats";
$language['nologs']="Ne pas prendre en compte les répertoires logs";
$language['sponsorship']="Ils supportent CrawlProtect:";
$language['filename']="Classement par nom";
$language['filedate']="Classement par date";
$language['forbiddenurl']="Je souhaite bloquer systématiquement les tentatives d'accès à certains fichiers ou répertoires";
$language['forbidden']="Tentatives d'accès à une url interdite";
$language['urlforbidden']="Fichiers et répertoires interdits par le htaccess";
$language['forbiddenparameter']="Je souhaite bloquer systématiquement les tentatives d'accès avec certains paramètres dans l'url";
$language['parameterforbidden']="Paramètres interdits par le htaccess";
$language['not-all-log']="Affichage limité aux 500 dernières lignes.";
$language['sitesecurity']="La sécurité de votre site";
$language['install']="Installation";
$language['welcome_install'] ="Bienvenue sur CrawlProtect, l'installation va se faire simplement en 3 étapes.";
$language['menu_install_1']="1) Saisie des données de connexion.";
$language['menu_install_2']="2) Paramétrage des sites à auditer.";
$language['menu_install_3']="3) Création du compte administrateur.";
$language['go_install']="Installer";
$language['step1_install'] ="Veuillez saisir dans le formulaire ci-dessous les informations concernant les identifiants de connexion à la base de données. Une fois le formulaire validé, les tables et  le fichier de connexion vont être automatiquement créés.";
$language['step1_install_login_mysql']="Identifiant MySQL";
$language['step1_install_password_mysql']="Mot de passe MySQL";
$language['step1_install_host_mysql']="Serveur MySQL";
$language['step1_install_database_mysql']="Base MySQL";
$language['step1_install_ok'] ="Fichier de connexion OK.";
$language['step1_install_ok2'] ="Création des tables OK.";
$language['step1_install_no_ok'] ="Il manque des informations pour créer les tables et le fichier de connexion, veuillez vérifier les infos saisies dans le formulaire et revalider après correction.";
$language['step1_install_no_ok2'] ="La création de fichier n'a pas pu être automatique il va falloir le faire manuellement.";
$language['step1_install_no_ok4'] ="Créez un fichier nommé <b>connection.php</b> avec le contenu ci-dessous et mettez le dans le répertoire include de votre CrawlProtect.";
$language['step1_install_no_ok5'] ="Créez un fichier nommé <b>cppf.php</b> avec le contenu ci-dessous et mettez le dans le répertoire include de votre CrawlProtect.";
$language['step1_install_no_ok6']="Une fois ceci fait, cliquez sur le bouton continuer.";
$language['step1_install_no_ok3'] ="Un problème est survenu lors de la création des tables, essayer de nouveau la procédure.";
$language['back_to_form'] ="Retour au formulaire de saisie";
$language['retry'] ="Essayer de nouveau";
$language['step2_install_no_ok']="La connexion à la base n'a pas pu s'effectuer, veuillez vérifier les données saisies.";
$language['step3_install_no_ok']="La sélection de la base n'a pas pu s'effectuer, veuillez vérifier les données saisies.";
$language['step4_install']="Suite";
$language['set_up_site']="Veuillez noter ci-dessous le nom et l'url du site à auditer, le nom est celui qui sera utilisé pour identifier le site lors de l'utilisation de CrawlProtect. L'url du site doit ête sous la forme :www.example.com (sans http :// au début ni / à la fin).";
$language['site_name']="Nom du site :";
$language['site_no_ok']="Vous devez entrer un nom et une url de site.";
$language['site_ok']="Le site a été ajouté à la base de données.";
$language['bookmark']="Utilisez cette adresse pour mettre cette page dans vos favoris";
$language['site_url']="Url du site :";
$language['admin_creation']="Création du compte administrateur";
$language['admin_setup']="Veuillez saisir ci-dessous l'identifiant et le mot de passe qui seront utilisés par l'administrateur.";
$language['login_ok']="Le compte a été créé.";
//modified in 3.2.0
$language['login_finish']="L'installation est terminée. N'oubliez pas de créer le htaccess et de mettre en place le tag pour protéger votre site.";
//---------------
$language['wrench']="Accèder à la page d'administration de votre CrawlProtect";
$language['printer']="Imprimer la page en cours";
$language['information']="Documentation sur www.crawltrack.net/crawlprotect/fr/";
$language['help']="A propos de CrawlProtect";
$language['cross']="Se déconnecter";
$language['home']="Retour à l'accueil";
$language['paramhtaccess']="Paramétrage de votre .htaccess";
$language['paramhtaccesstext1']="Complétez le formulaire ci-dessous pour paramètrer votre .htaccess puis cliquez sur le bouton de création pour générer votre fichier personnalisé.<br><br> Si vous ne savez pas ce qu'il faut cocher ou non, les paramètres par défaut sont les meilleurs au niveau de la protection. Je vous conseil de ne les changer que si vous avez des problèmes de blocage intempestifs sur votre site.";
$language['protectantihacking']="Protection contre le piratage";
$language['paramhtaccesstext2']="Ces paramètres vont vous permettrent de renforcer la protection de votre site contre les tentatives de piratages.";
$language['yesip']="Je souhaite que CrawlProtect ne bloque jamais cette (ou ces) IP";
$language['yesip2']="Vous pouvez mettre ici une ou plusieurs IP en les séparant par une virgule auxquel ne s'appliqueront pas les règles de blocages. Ce qui permettra par exemple de réserver à ces seules IP l'accès à l'administration de votre site (voir plus bas la section concernant les url à interdire). C'est votre IP actuelle qui apparaît par défaut dans le cadre.";
$language['trustip']="Ip de confiance:";
$language['nocodeinjection']="Protection anti-injection de code";
$language['blockurl']="CrawlProtect va bloquer toute url du type:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>http://www.votresite.com?variable-example=http://www.example.com</b>";
$language['paramhtaccesstext3']="Si vous utilisez ce type d'url vous  avez deux possibilités:<br><br>1) si vous connaissez la liste des sites que vous appellez dans la deuxième partie de l'url (à la place de www.example.com dans l'exemple ci-dessus); il vous suffit de mettre la liste des domaines concernés (séparés par une virgule) dans le cadre ci-dessous. En cas de blocage intempestifs sur votre site, la première chose a essayer est de mettre votre propre site dans cette liste.";
$language['paramhtaccesstext4']="2) si vous ne connaissez pas la liste des sites (cas d'un annuaire par exemple), mettez simplement dans le cadre ci-dessous la liste des variables utilisées (séparées par une virgule) afin de ne pas faire le blocage dans ce cas là.";
$language['nosqlinjection']="Protection anti injection SQL";
$language['blockvariable']="CrawlProtect va bloquer toute url contenant dans une variable les mots suivants:";
$language['paramhtaccesstext5']="Si vous utilisez des variables contenant l'un de ces mots, il faut décocher la case correspondante pour éviter le blocage dans ce cas là.";
$language['noshell']="Protection anti commande shell et autres codes";
$language['paramhtaccesstext6']="Si vous utilisez des variables contenant l'un de ces mots, il faut décocher la case correspondante pour éviter le blocage dans ce cas là.";
$language['ipblock']="Les IP que vous voulez bloquer";
$language['ipblacklist']="Vous pouvez mettre ici une ou plusieurs IP (ou bloc d'IP) en les séparant par une virgule afin que CrawlProtect interdise l'accès à votre site depuis ces IP.";
$language['forbiddenurllist']="Entrez ci-dessous les noms des fichiers et/ou répertoires à interdire séparés par une virgule (<b>admin</b> va bloquer les url du type <b>www.example.com/admin.php</b> ou <b>www.example.com/administration/index.php</b>, etc...). Seules les IP de confiance (voir plus haut) auront accès à ces fichiers ou répertoires.";
$language['forbiddenparameterlist']="Entrez ci-dessous les noms des paramètres à interdire séparés par une virgule (<b>admin</b> va bloquer les url du type <b>www.example.com/index.php?s=admin</b> ou <b>www.example.com/index.php?s=administration</b>, etc...). Seules les IP de confiance (voir plus haut) auront accès à ces url.";
$language['paramhtaccesstext7']="<b>Nota:</b> CrawlProtect utilise en plus de celle listées dans le formulaire d'autre règles de blocage qui ne sont pas paramétrables. Il est très peu probable que ces autres règles puissent créer des blocages intempestifs, si jamais c'était quand même le cas merci d'expliquer votre problème sur le forum de www.crawltrack.net pour que l'on trouve une solution.";
$language['nocontentstolen']="Protection contre le vol de votre contenu";
$language['paramhtaccesstext8']="Ces paramètres vont vous permettrent de renforcer la protection de votre site contre le vol de votre contenu.";
$language['nobadbot']="Bloquer les aspirateurs de site et les mauvais robots";
$language['paramhtaccesstext9']="Voici la liste des User-agents détectées par CrawlProtect comme étant ceux d'aspirateurs de site et/ou de robots nuisibles";
$language['paramhtaccesstext10']="Je souhaite interdire l'accès à mon site si le user-agent utilisé est dans la liste";
$language['paramhtaccesstext11']="Je ne souhaite pas interdire  l'accès à mon site si le user-agent utilisé est dans la liste";
$language['paramhtaccesstext12']="<b>Nota:</b> Certain User-agent sont lié a des logiciels qui peuvent être utilisé comme aspirateur de site mais aussi pour tout autre chose. Il se peut donc que des utilisateurs de ces logiciels, sans mauvaises intentions,  soient bloqués par CrawlProtect. Si vous estimez qu'un tel logiciel ne doit pas être bloqué, vous pouvez simplement le décocher dans la liste ci-dessus.";
$language['nohotlinking']="Interdire le hotlinking des images de mon site";
$language['paramhtaccesstext13']="Je souhaite interdire le hotlinking des images de mon site (sans bloquer les principaux robots d'indexation)";
$language['paramhtaccesstext14']="Je ne souhaite pas interdire  le hotlinking des images de mon site";
$language['nospammer']="Bloquer les spammeurs";
$language['paramhtaccesstext15']="Vous pouvez choisir de bloquer les robots qui cherchent à se créer des backlink à bon compte en utilisant votre outil de statistiques.";
$language['blockreferer']="Les spammeurs de referer que vous voulez bloquer";
$language['paramhtaccesstext16']="Vous pouvez mettre ici un ou plusieurs domaine (en les séparant par une virgule) afin que CrawlProtect interdise l'accès à votre site avec ces domaines en referer.";
$language['actualhtaccess']="Intégrer votre htaccess actuel";
$language['paramhtaccesstext17']="Vous trouverez ci-dessous le contenu de votre .htaccess actuel qui va être intégré directement à celui qui va être créé par CrawlProtect.</span>";
$language['validhtaccess']="Créer mon fichier";
$language['trustip2']="Les IP de confiance";
$language['paramhtaccesstext18']="Vous pouvez choisir d'interdire certains mots dans les messages postés sur votre site afin d'éviter le spam de votre forum, de votre blog ou de votre annuaire (le mot viagra par exemple).";
$language['blockword']="Les mots que vous voulez interdire";
$language['paramhtaccesstext19']="Vous pouvez mettre ici un ou plusieurs mots (en les séparant par une virgule) afin que CrawlProtect interdise l'utilisation de ces mots.";
$language['scripts_used']="Si vous utilisez un ou plusieurs de ces scripts cochez les cases correspondantes";
$language['paramhtaccesstext20']="Pour éviter des incompatibilitées et des blocages intempestifs, il est nécessaire de bien cocher les cases correspondantes aux scripts utilisés sur votre site.";
$language['htaccessnotreadible']="Le contenu de votre actuel htaccess ne peut pas être récupérer automatiquement, vous devez le copier et le coller manuellement ici";
$language['yourownhtaccess']="Votre .htaccess sur mesures";
//modified in 3.2.0
$language['paramhtaccesstext21']="L'intégration du filtre de spam et injection SQL va se faire par un autoprepend dans le htaccess";
$language['paramhtaccesstext22']="L'intégration du filtre de spam et injection SQL va se faire par l'ajout manuel d'un tag php dans mes fichiers";
//----------
$language['paramhtaccesstext23']="L'autoprepend n'est pas possible sur votre serveur.";
//modified in 3.2.0
$language['paramhtaccesstext24']="Pour avoir une protection complète (blocage des tentatives d'injection SQL et de spam dans vos formulaires) vous devez utiliser le tag en php qui est ci-dessous, vous devez le mettre sur vos pages en .php (comme le tag de CrawlTrack, voir documentation sur www.crawltrack.net). Il doit être positionné entre les balises &#60;?php et ?&#62, si il n'y a pas ce type de balises sur votre page, vous devez les ajouter avant et après le tag.";
//--------------
$language['installhtaccess']="Mettre ce fichier en place";
$language['notapplicable']="n/a";
$language['errortrustip']="Il y a une erreur dans la liste des IP de confiance";
$language['errorforbiddenip']="Il y a une erreur dans la liste des IP à bloquer";
$language['returntoform']="Retour au formulaire de saisie";
$language['others']="Autres";
$language['sql']="Sqlinjection";
$language['code']="Codeinjection";
$language['xss2']="Xss";
$language['shell2']="Shell";
$language['url']="Url";
$language['badbot']="Badbot";
$language['referer']="Referer";
$language['spammer2']="Spam";
$language['hotlinking2']="Hotlinking";
$language['trustip2']="Ip de confiance";
$language['scripts_used2']="Scripts utilisés";
$language['trustsite']="Sites de confiance";
$language['trustvariable']="Variables de confiance";
$language['wordforbidden']="Mots interdits";
$language['hotlinkingok']="Protection contre le hotlinking activée";
$language['hotlinkingnook']="Protection contre le hotlinking désactivée";
$language['actualhtaccess2']="Contenu du htaccess d'origine";
$language['change_password']="Changer votre mot de passe";
$language['old_password']="Mot de passe actuel";
$language['new_password']="Nouveau mot de passe";
$language['valid_new_password']="Entrer une deuxième fois votre nouveau mot de passe.";
$language['update']="La modification a été prise en compte";
$language['change_htaccess']="Supprimer le htaccess CrawlProtect";
$language['confirm_remove_htaccess']="Etes vous sûr de vouloir supprimer le htaccess CrawlProtect?<br>C'est votre htaccess d'origine qui sera remis en place.";
$language['suppress2']="Supprimer le htaccess CrawlProtect";
$language['keep2']="Non, je veux garder le htaccess CrawlProtect";
$language['removehtaccessok']="Le htaccess CrawlProtect a bien été retiré et le htaccess d'origine remis en place";
$language['removehtaccessnook']="CrawlProtect n'est pas en mesure de remettre en place le htaccess d'origine, vous pouvez soit:<br><br>-vérifier les droits du fichier actuels et le mettre en 0644 avec votre logiciel FTP et réessayer.<br><br>-copier le contenu du fichier ci-dessous et créer vous même le fichier .htaccess et le transférer par FTP à la racine de votre site.";
$language['hackattempts']="tentatives de hack ou de spam";
$language['parametersused']="Paramètres utilisés par votre htaccess";
$language['tagforspam']="Tag pour la protection de vos formulaires";
$language['refresh']="Recalculer";
$language['paramhtaccesstext25']="<span class='alert2'>Vous utilisiez une version précédente de CrawlProtect, veillez à retirer la partie ajoutée par CrawlProtect,<br>cela commence par: <b># CrawlProtect-2-0-0</b><br> et ça se termine par: <b>..../noaccess/noaccess3.php  [L]</b>  ou  <b>/noaccess/noaccess30.php  [L]</b></span>";
//3.0.1
$language['expertise']="Profitez de l'expertise du développeur de CrawlTrack et CrawlProtect";
$language['phpscript']="<h2>Programmation php</h2><p>Je peux vous aider pour tout type d'installation, personnalisation ou création de script php.</p>";
$language['hackcleaning']="<h2>Nettoyage après hacking</h2><p>Je peux vous aider à nettoyer votre site et à combler les éventuelles failles.</p>";
$language['askaquote']="<a href='http://www.crawltrack.net/fr/support.php'>Plus d'informations</a>";
$language['update_crawlprotect_ok']="La mise à jour de CrawlProtect est terminée, vous utilisez maintenant la version :";
$language['update_crawlprotect_no_ok']="La mise à jour de CrawlProtect n'a pas pu se faire.";
$language['no_cookie']="Vous devez paramêtrer votre navigateur pour accepter les cookies";
//3.1.0
$language['paramhtaccesstext26']="Si vous voulez autoriser le hotlinking sur des domaines spécifiques, vous devez les mettre ici (à la place de example.com en les séparant par une virgule).";
//3.2.3
$language['chmod-sample-ok']="Fichiers en CHMOD haut niveau de sécurité (0444)*";
$language['chmod-sample2-ok']="Répertoires en CHMOD haut niveau de sécurité (0555)*.";
$language['message-security']="Attention!!! Il y a au moins une croix rouge, vous n'avez pas fait le maximum avec CrawlProtect pour protéger votre site";
$language['message-security2']="Bravo!!! Il semble que vous avez fait le maximum avec CrawlProtect pour protéger votre site*";
$language['notachmod']="Attention,ces contrôles ne sont effectués que sur un seul fichier et un seul répertoire. Ce n'est qu'une indication qui ne peut garantir le niveau de CHMOD de l'ensemble de vos fichiers et répertoires. Pour une faire une vérification complète il faut se rendre sur la page 'Audit répertoires et fichier / Changement de CHMOD'";
$language['quickchangechmod']="Changement rapide de CHMOD";
$language['infolist']="*les fichiers et répertoires inclus dans la liste dépendent des paramétrage effectués au niveau de la surveillance des fichiers sur la page outils de votre CrawlProtect et des éventuelles exclusions(cadenas) que vous avez mises en place.";
$language['changechmodforupdate']="Si vous voulez mettre à jour votre CMS (Wordpress, Joomla, etc…) pensez à passer en niveau de sécurité standard (0755 et 0644) le temps de faire la mise à jour sinon celle-ci sera bloquée."; 
$language['otherhost']="Vous ne pouvez pas avoir les informations concernant le htaccess, les CHMOD et le tag de ce site ici, pour celà il faut vous rendre sur le CrawlProtect du site concerné.";
$language['changehost']="Aller sur le CrawlProtect du site concerné";
$language['change_all_folders_high_security']="Mettre vos répertoires en haut niveau de sécurité";
$language['change_all_files_high_security']="Mettre vos fichiers en haut niveau de sécurité";
$language['change_all_folders_std_security']="Mettre vos répertoires en 0755 pour faire une mise à jour";
$language['change_all_files_std_security']="Mettre vos fichiers en 0644 pour faire une mise à jour";
$language['check-set-up']="Contrôle de votre niveau de sécurité";
$language['check-htaccess-crawlprotect']="Htaccess CrawlProtect en place";
$language['check-tag-crawlprotect']="Tag CrawlProtect en place";
$language['others']="Autres paramètres";
$language['listindex']="Dossier sans fichiers index";
$language['listindexnook']="Interdire l'affichage du contenu des dossiers sans fichier index";
$language['listindexok']="Autoriser l'affichage du contenu des dossiers sans fichier index";
$language['badfileaccess']="Accès aux fichiers spéciaux";
$language['listbadfile']="Autoriser l'accès aux types de fichiers suivants:";
//3.2.4
$language['alternatimage']="Si vous le souhaitez, vous pouvez forcer l'affichage d'une autre image en cas de hotlinking. Pour celà il suffit de saisir ci-dessous l'url de l'image de remplacement (sans http://)";
$language['prelude_onoff']="Activation de Prelude";
$language['prelude_analyzer_name']="Nom de l'analyseur";
//country code
$country = array(
"ad" => "Andorre",
"ae" => "Emirats Arabes Unis",
"af" => "Afghanistan",
"ag" => "Antigua et Barbuda",
"ai" => "Anguilla",
"al" => "Albanie",
"am" => "Arménie",
"an" => "Antilles Neerlandaises",
"ao" => "Angola",
"ap" => "Asie/Pacifique",
"aq" => "Antarctique",
"ar" => "Argentine",
"as" => "American Samoa",
"at" => "Autriche",
"au" => "Australie",
"aw" => "Aruba",
"ax" => "Ile Äland",
"az" => "Azerbaidjan",
"ba" => "Bosnie Herzégovine",
"bb" => "Barbade",
"bd" => "Bangladesh",
"be" => "Belgique",
"bf" => "Burkina Faso",
"bg" => "Bulgarie",
"bh" => "Bahrein",
"bi" => "Burundi",
"bj" => "Bénin",
"bm" => "Bermudes",
"bn" => "Brunei",
"bo" => "Bolivie",
"br" => "Brésil",
"bs" => "Bahamas",
"bt" => "Bhoutan",
"bw" => "Botswana",
"by" => "Biélorussie",
"bz" => "Bélize",
"ca" => "Canada",
"cd" => "Rép. dém. du Congo",
"cf" => "Rép Centrafricaine",
"cg" => "Congo",
"ch" => "Suisse",
"ci" => "Côte d'Ivoire",
"ck" => "Cook (îles)",
"cl" => "Chili",
"cm" => "Cameroun",
"cn" => "Chine",
"co" => "Colombie",
"cr" => "Costa Rica",
"cs" => "Serbie et Monténégro",    
"cu" => "Cuba",
"cv" => "Cap Vert",
"cx" => "Christmas (île)",
"cy" => "Chypre",
"cz" => "Tchéquie",
"de" => "Allemagne",
"dj" => "Djibouti",
"dk" => "Danemark",
"dm" => "Dominique",
"do" => "Rép Dominicaine",
"dz" => "Algérie",
"ec" => "Equateur",
"ee" => "Estonie",
"eg" => "Egypte",
"er" => "Erythrée",
"es" => "Espagne",
"et" => "Ethiopie",
"fi" => "Finlande",
"fj" => "Fidji",
"fk" => "Malouines (îles)",
"fm" => "Micronésie",
"fo" => "Faroe (îles)",
"fr" => "France",
"ga" => "Gabon",
"gb" => "Grande Bretagne",   
"gd" => "Grenade",
"ge" => "Géorgie",
"gf" => "Guyane Française",
"gg" => "Guernesey",
"gh" => "Ghana",
"gi" => "Gibraltar",
"gl" => "Groenland",
"gm" => "Gambie",
"gn" => "Guinée",
"gp" => "Guadeloupe",
"gq" => "Guinée Equatoriale",
"gr" => "Grèce",
"gs" => "Géorgie du sud",
"gt" => "Guatemala",
"gu" => "Guam",
"gw" => "Guinée-Bissau",
"gy" => "Guyana",
"hk" => "Hong Kong",
"hn" => "Honduras",
"hr" => "Croatie",
"ht" => "Haiti",
"hu" => "Hongrie",
"id" => "Indonésie",
"ie" => "Irlande",
"il" => "Israël",
"im" => "Ile de Man",
"in" => "Inde",
"io" => "Ter. Brit. Océan Indien",
"iq" => "Iraq",
"ir" => "Iran",
"is" => "Islande",
"it" => "Italie",
"je" => "Jersey",
"jm" => "Jamaïque",
"jo" => "Jordanie",
"jp" => "Japon",
"ke" => "Kenya",
"kg" => "Kirghizistan",
"kh" => "Cambodge",
"ki" => "Kiribati",
"km" => "Comores",
"kn" => "Saint Kitts et Nevis",
"kp" => "Corée du nord",
"kr" => "Corée du sud",
"kw" => "Koweït",
"ky" => "Caïmanes (îles)",
"kz" => "Kazakhstan",
"la" => "Laos",
"lb" => "Liban",
"lc" => "Sainte Lucie",
"li" => "Liechtenstein",
"lk" => "Sri Lanka",
"lr" => "Liberia",
"ls" => "Lesotho",
"lt" => "Lituanie",
"lu" => "Luxembourg",
"lv" => "Lettonie",
"ly" => "Libye",
"ma" => "Maroc",
"mc" => "Monaco",
"md" => "Moldavie",
"me" => "Monténégro",
"mf" => "Saint Martin",
"mg" => "Madagascar",
"mh" => "Marshall (îles)",
"mk" => "Macédoine",
"ml" => "Mali",
"mm" => "Myanmar",
"mn" => "Mongolie",
"mo" => "Macao",
"mp" => "Mariannes du nord (îles)",
"mq" => "Martinique",
"mr" => "Mauritanie",
"mt" => "Malte",
"mu" => "Maurice (île)",
"mv" => "Maldives",
"mw" => "Malawi",
"mx" => "Mexique",
"my" => "Malaisie",
"mz" => "Mozambique",
"na" => "Namibie",
"nc" => "Nouvelle Calédonie",
"ne" => "Niger",
"nf" => "Norfolk (île)",
"ng" => "Nigéria",
"ni" => "Nicaragua",
"nl" => "Pays Bas",
"no" => "Norvège",
"np" => "Népal",
"nr" => "Nauru",
"nu" => "Niue",
"nz" => "Nouvelle Zélande",
"om" => "Oman",
"pa" => "Panama",
"pe" => "Pérou",
"pf" => "Polynésie Française",
"pg" => "Papouasie Nvelle Guinée",
"ph" => "Philippines",
"pk" => "Pakistan",
"pl" => "Pologne",
"pm" => "Saint Pierre et Miquelon",
"pr" => "Porto Rico",
"ps" => "Territoires Palestiniens",   
"pt" => "Portugal",
"pw" => "Palau",
"py" => "Paraguay",
"qa" => "Qatar",
"re" => "Réunion (île de la)",
"ro" => "Roumanie",
"ru" => "Russie",
"rs" => "Russie",
"rw" => "Rwanda",
"sa" => "Arabie Saoudite",
"sb" => "Salomon (îles)",
"sc" => "Seychelles",
"sd" => "Soudan",
"se" => "Suède",
"sg" => "Singapour",
"sh" => "St. Hélène",
"si" => "Slovénie",
"sj" => "Svalbard/Jan Mayen (îles)",
"sk" => "Slovaquie",
"sl" => "Sierra Leone",
"sm" => "Saint-Marin",
"sn" => "Sénégal",
"so" => "Somalie",
"sr" => "Suriname",
"st" => "Sao Tome et Principe",
"sv" => "Salvador",
"sy" => "Syrie",
"sz" => "Swaziland",
"tc" => "Turques-et-Caïques (îles)",
"td" => "Tchad",
"tf" => "Territoires Fr du sud",
"tg" => "Togo",
"th" => "Thailande",
"tj" => "Tadjikistan",
"tk" => "Tokelau",
"tl" => "Timor Leste",   
"tm" => "Turkménistan",
"tn" => "Tunisie",
"to" => "Tonga",
"tr" => "Turquie",
"tt" => "Trinité et Tobago",
"tv" => "Tuvalu",
"tw" => "Taiwan",
"tz" => "Tanzanie",
"ua" => "Ukraine",
"ug" => "Ouganda",
"us" => "États-Unis",
"uy" => "Uruguay",
"uz" => "Ouzbékistan",
"va" => "Vatican",
"vc" => "St Vincent et les Grenadines",
"ve" => "Venezuela",
"vg" => "Vierges Brit. (îles)",
"vi" => "Vierges USA (îles)",
"vn" => "Viêt Nam",
"vu" => "Vanuatu",
"wf" => "Wallis et Futuna",
"ws" => "Western Samoa",
"ye" => "Yemen",
"yt" => "Mayotte",
"za" => "Afrique du Sud",
"zm" => "Zambie",
"zw" => "Zimbabwe",
"xx" => "Inconnu",
"a2" => "Inconnu",
"eu" => "Union Européenne",  
);

?>
