<?php
//----------------------------------------------------------------------
//  CrawlProtect 3.2.4
//----------------------------------------------------------------------
// Protect your website from hackers
//----------------------------------------------------------------------
// Author: Jean-Denis Brun
//----------------------------------------------------------------------
// Website: www.crawlprotect.com
//----------------------------------------------------------------------
// That script is distributed under GNU GPL license
//----------------------------------------------------------------------
// file: spanish.php
// Translated by Miguelator
//----------------------------------------------------------------------
//  Last update: 28/09/2013
//----------------------------------------------------------------------
$language= array();
$language['user_setup']="Sólo tienes que elegir un nombre de usuario y una contraseña a continuación para configurar CrawlProtect.";
$language['login']="Usuario";
$language['password']="Contraseña";
$language['valid_password']="Entre su Contraseña de nuevo.";
$language['login_no_ok']="Falta información o las contraseñas son diferentes, por favor revise los campos y vuelva a intentarlo.";
$language['Installation_OK']="Instalación Aceptar";
$language['Continue']="Continue";
$language['chmod_no_ok']="CrawlProtect no es capaz de crear un archivo en la carpeta crawlprotect";
$language['chmod_no_ok2']="Cambie los permisos de esa carpeta a:CHMOD 0755 ";
$language['restrited_access']="Acceso Restringido.";
$language['enter_login']="Introduzca su Nombre y Contraseña.";
$language['CrawlProtect_has_blocked']="CrawlProtect ha bloqueado desde el";
$language['sqlinjection']="Intentos de inyección SQL";
$language['codeinjection']="ntentos de inyección Código ";
$language['xss']="Intentos Cross-site scripting (xss)";
$language['badbots']="Badbots y visitas copiadora";
$language['shell']="Intentos de hackings tipo Shell";
$language['spam']="Referer intentos de spam";
$language['spammer']="Intentos de Spam ";
$language['hotlinking']="Hotlinking de sus imágenes";
$language['coming_from']="Los hackers procedentes de";
$language['maxmind']="El seguimiento se ha realizado utilizando la base de datos GeoLite, creado por Maxmind, disponible en la siguiente dirección:";
$language['no_attack']="Su sitio no ha sido atacado.";
$language['admin']="Administración";
$language['confirm_zero']="¿Está seguro que desea configurar los contadores a cero?<br>Una vez que haya haga clic en OK, no hay manera de volver atrás.";
$language['reset_zero']="Establecer los contadores a cero";
$language['file_modification']="Comprobar Archivos";
$language['file_modification2']="Las carpetas y archivos en rojo se han modificado durante los últimos 7 días.";
$language['ad']="¿Tu anuncio aquí?";
$language['change_language']="Cambiar Idioma";
$language['suppress']="Establecer los contadores a cero";
$language['keep']="No, yo quiero mantener mis datos";
$language['logout']="Salir";
$language['file']="Archivos";
$language['chmod']="CHMOD";
$language['datemod']="Última modificación";
$language['chmod_ok']="El CHMOD de esa carpeta o archivo es correcto";
$language['chmod_nook']="El CHMOD de esa carpeta o archivo es peligroso para la seguridad de su página web";
$language['main_file']="Tenga cuidado CrawlProtect no está mirando a todas las carpetas y archivos, las siguientes limitaciones están en su lugar:";
$language['folder_modification']="Comprobar Carpetas";
$language['folder']="Carpetas";
$language['chmod_advices']="Nível CHMOD recomendado";
$language['chmod_safe']="Nível alta seguridad";
$language['chmod_mini']="Nível estandar de seguridad";
$language['nota']=" Ése nível CHMOD puede ser en algunos casos no compatible con alguna  secuencia de comandos (verifique mediante pruebas de su sitio), usted también tendrá que modificar ese nivel antes de que CHMOD transfert ftp. Un alto nivel de seguridad no puede lograrse sin ninguna restricción ...<br>CrawlProtect, por razones de seguridad aplica automáticamente ese nivel a su htaccess,. Por lo que tendrá que modificar antes de cualquier actualización"; 
$language['chmod_super']="El CHMOD de esa carpeta o archivo es perfecto para la seguridad";
$language['changechmod']="Cambie el CHMOD";
$language['chmod_change_menu']="Ver menú de cambio CHMOD ";
$language['datedisplay']="Muestra la última fecha de modificación";
$language['change_all_folders']="Todas las carpetas de la lista";
$language['change_all_files']="Todos los archivos de la lista";
$language['change-chmod-to-safe']="<b>Bien hecho que haya tomado la mejor opción para la seguridad de su sitio.</b><br><br> Tengo que informar que en algunos casos chmod puede bloquear algunas de las secuencias de comandos.<br>Tenga cuidado para ver sus funciones en un punto antes de dejar definitivamente ese nivel chmod en su lugar.<br><br> Usted tendrá que volver a la norma chmod nivel para poder modificar o cambiar ese archivo o carpeta,es fácil con CrawlProtect!<br><br> Es una coacción, sino, de hecho, no es gran cosa en comparación con un sitio  pirateado.";
$language['yes']="Sí,confirmo que quiero ese nivel chmod";
$language['no']="No, prefiero mantener el nivel actual de chmod";
$language['help_crawlprotect']="CrawlProtect protege su sitio, usted puede participar en el desarrollo y alojamiento de costo de CrawlProtect haciendo una donación.";
$language['thanks']="Gracias por su ayuda.<br>Jean-Denis";
$language['nochmod']="La función de cambio de CHMOD no es posible en su servidor, usted tendrá que utilizar su solicitud de transferencia de FTP para hacer el cambio";
$language['htaccess']="Crear o actualizar el htaccess";
$language['scripts_used']="Si usted está utilizando uno de estos scripts, marque la casilla";
$language['noip']="Aplicar regla de protección de IP que se utiliza";
$language['badip']="Me gustaría para bloquear siempre la siguiente dirección IP:";
$language['badiplist']="Escriba a continuación la lista de IP para bloquear, separados por una coma (,)";
$language['badip2']="Tenga cuidado, algunos de los IP que desea bloquear no son correctas y por lo tanto no se han tenido en cuenta";
$language['checkhtaccess']="Esta es la propuesta por CrawlProtect htaccess, si usted es feliz con él, haga clic en el botón Aceptar para comenzar justo debajo proceso de creación de";
$language['newhtaccessok']="El nuevo htaccess está en su lugar, su sitio está protegido por CrawlProtect";
$language['newhtaccessnook']="CrawlProtect no puede crear el nuevo archivo htaccess, puede:<br><br>comprobar la efectiva htaccess chmod y el cambio en 0644 con el software de FTP y, a continuación vuelva a intentar.<br><br>crear tú mismo el archivo htaccess copiando el archivo de abajo y luego la transferencia es a través de FTP en la raíz de su sitio.";
$language['verifok']="El archivo htaccess CrawlProtect está en su lugar";
$language['verifnook']="Es necesario crear la CrawlProtect htaccess para ser protegidos. Haga clic en 'Crear o actualizar el htaccess '";
$language['verifnotpossible']="CrawlProtect no es capaz de verificar la presencia de la htaccess, utilice el software de FTP para hacerlo";
$language['backtotheform']="Realice una copia de la forma";
$language['allfiles']="Todos los Archivos";
$language['selectfiles']="Sólo. Htaccess, el índice, encabezado, pie de página y configuración";
$language['message']="CrawlProtect Mensajes";
$language['crawlprotectcheck']="CrawlProtect Comprobar ";
$language['crawlprotectcheck2']=" Carpetas y ";
$language['crawlprotectcheck3']=" Archivos.";
$language['badreferer']="Me gustaría para bloquear siempre el spammer referer de estos hosts";
$language['badrefererlist']="Escriba a continuación la lista de host para bloquear (como esto: example.com sin www o http) separado por una coma(,)";
$language['ip_used']="Lista de IP que se utiliza";
$language['attempts']="los intentos de";
$language['blockip']="Agregar la dirección IP seleccionada en el htaccess para prohibir cualquier acceso a su sitio";
$language['badipadd']="La dirección IP siguiente han sido añadir a la lista:";
$language['ipblocked']="Lista de IP bloqueada por el htaccess";
$language['refererblocked']="Lista de Remitentes bloqueados por el htaccess";
//modified in 3.2.3
$language['fileandfolders']="Comprobar Carpetas y Archivos / Cambio CHMOD ";
$language['home']="inicio";
$language['folderlevelrestricted']="Límite a los 2 niveles del árbol de carpetas (si se obtiene un tiempo de espera en la página de carpetas y archivos de auditoría ')";
$language['justbaddisplay']="Mostrar sólo las carpetas y archivos que no son de alto nivel de seguridad chmod o que han sido recientemente modificada";
$language['alldisplay']="Mostrar todas las carpetas y archivos";
$language['log-recording']="Registros de Ataques";
$language['date']="Día y Hora";
$language['why']="Intento de hacking";
$language['country']="País";
$language['totalprotection']="Todas las carpetas y los archivos de su sitio se muestran aquí.";
$language['nocache']="No tome en cuenta las carpetas de caché";
$language['nostats']="No tome en cuenta las carpetas de estadísticas";
$language['nologs']="No tome en cuenta los registros de las carpetas";
$language['sponsorship']="Apoyan CrawlProtect:";
$language['filename']="Ordenar por nombre";
$language['filedate']="Ordenar por fecha";
$language['forbiddenurl']="Me gustaría para bloquear todos los intentos siempre de acceso a archivos o la carpeta con un nombre que un contenido de la palabra siguiente";
$language['forbidden']="Prohibidos los intentos de acceso URL";
$language['urlforbidden']="Los archivos y carpetas prohibidas por el htacces";
$language['forbiddenparameter']="Me gustaría para bloquear cualquier intento de acceso a algunos de los parámetros incluidos en la url";
$language['parameterforbidden']="Parámetros prohibidos por el htaccess";
$language['not-all-log']="Mostrar limitado a las 500 últimas líneas.";
$language['sitesecurity']="Su sitio de seguridad";
$language['install']="Instalación";
$language['welcome_install'] ="Bienvenido a CrawlProtect, instalación a sólo tres sencillos pasos.";
$language['menu_install_1']="1) Ingrese la información de la base de datos de conexión.";
$language['menu_install_2']="2) Establecer los sitios web.";
$language['menu_install_3']="3) Configuración de la cuenta de Administrador.";
$language['go_install']="Instalar";
$language['step1_install'] ="Por favor, introduzca la información de conexión de base de datos. Una vez que se valida el formulario, las tablas se crearán.";
$language['step1_install_login_mysql']="Usuario MySQL";
$language['step1_install_password_mysql']="Contraseña MySQL";
$language['step1_install_host_mysql']="Servidor Host MySQL";
$language['step1_install_database_mysql']="Nombre Database MySQL";
$language['step1_install_ok'] ="Los archivos de conexión OK.";
$language['step1_install_ok2'] ="Creación de tablas OK.";
$language['step1_install_no_ok'] ="Falta información para crear las tablas y los archivos, por favor verifique la información y vuelva a intentarlo.";
$language['step1_install_no_ok2'] ="La creación automática de archivos no, tendrá que hacerlo manualmente.";
$language['step1_install_no_ok4'] ="Cree un archivo llamado <b>connection.php</b>con el siguiente contenido y luego ponerlo en la carpeta include de su CrawlProtect.";
$language['step1_install_no_ok5'] ="Cree un archivo llamado <b>cppf.php</b> con el siguiente contenido y luego ponerlo en la carpeta include de su CrawlProtect.";
$language['step1_install_no_ok6']="Una vez hecho esto, haga clic en el botón Continuar.";
$language['step1_install_no_ok3'] ="Un problema apareció durante la creación de la tabla, inténtalo de nuevo.";
$language['back_to_form'] ="Realice una copia de la forma";
$language['retry'] ="Inténtelo de nuevo";
$language['step2_install_no_ok']="La conexión a la base de datos no es posible, por favor consulte la información de conexión.";
$language['step3_install_no_ok']="Selección de la base de datos está fallando, por favor, compruebe la información de conexión.";
$language['step4_install']="ir";
$language['set_up_site']="Por favor, escriba el nombre del sitio web (para identificarla en WebCrawler) y el dominio (es decir, www.mydomain.com) por debajo de."; 
$language['site_name']="Su sitio web nombre:";
$language['site_no_ok']="Usted tiene que introducir un nombre de página web y dominio.";
$language['site_ok']="El sitio web ha sido añadido a la base de datos.";
$language['bookmark']="Utilice esta dirección para que esta página a tus favoritos";
$language['site_url']="Sitio url:";
$language['admin_creation']="Configuración de cuenta Administrador";
$language['admin_setup']="Por favor, introduzca el nombre de usuario y contraseña de administrador a continuación.";
$language['login_ok']="La cuenta es puesta en marcha.";
//modified in 3.2.0
$language['login_finish']="Installation is now complete. Don't forget to create your htaccess and to put the tag on your pages to protect your site (via the Administration page).";
//------------
$language['wrench']="Ir a la página de administración CrawlProtect";
$language['printer']="Imprimir la página";
$language['information']="Documentación en www.crawltrack.net/crawlprotect";
$language['help']="Acerca de CrawlProtect";
$language['cross']="Salir";
$language['home']="Ir a la página de Inicio";
$language['paramhtaccess']="Su configuración .htaccess ";
$language['paramhtaccesstext1']="Rellene el siguiente formulario para elegir a sus parámetros. Htaccess y luego haga clic en el botón Crear para generar el archivo personalizado.<br><br> Si usted no sabe qué elegir, el ajuste propuesto son las mejores para la seguridad. Cambiarlos sólo si usted recibe tema de la detección de la piratería falsa en su sitio.";
$language['protectantihacking']="La protección anti-hacking ";
$language['paramhtaccesstext2']="Estos parámetros le ayudará a aumentar su protección contra el sitio de los intentos de hacking.";
$language['yesip']="Me gustaría que CrawlProtect no bloquear ese (o esos) IP";
$language['yesip2']="Usted puede poner aquí una o más direcciones IP (separadas por una coma) para los que no hay reglas blocage . Esto le permitirá, por ejemplo, para limitar el acceso a la administración del sitio sólo a estos IP (ver más abajo la sección de URL prohibidas). Es su propia IP que se muestra por defecto.";
$language['trustip']="IP fiables:";
$language['nocodeinjection']="Protección Código de inyección";
$language['blockurl']="CrawlProtect bloqueará toda la url como:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>http://www.yoursite.com?variable-example=http://www.example.com</b>";
$language['paramhtaccesstext3']="Si usted está usando este tipo de URL tiene dos opciones:<br><br>1) si usted sabe la lista de dominio que se llama en la url (en lugar de www.example.com en el ejemplo anterior), usted sólo tiene que poner aquí la lista de dominios (separados por una coma). En caso de bloqueo inesperado en su sitio, lo primero es tratar de poner su propio dominio en la lista.";
$language['paramhtaccesstext4']="2) si usted no sabe la lista de dominios (en el caso de un directorio de sitios, por ejemplo), sólo hay que poner debajo de la lista de las variables utilizadas (separado por una coma) para evitar el bloqueo en ese caso.";
$language['nosqlinjection']="Protección inyección SQL";
$language['blockvariable']="CrawlProtect se bloqueará toda la url con uno de estos palabra que se usa en una variable:";
$language['paramhtaccesstext5']="Si ha utilizado url con uno de estos palabra que se usa en una variable, que hay que desmarcar para evitar el bloqueo en ese caso.";
$language['noshell']="Protección comandos Shell";
$language['paramhtaccesstext6']="Si ha utilizado url con uno de estos palabra que se usa en una variable, que hay que desmarcar para evitar el bloqueo en ese caso.";
$language['ipblock']="IP que desea bloquear";
$language['ipblacklist']="Usted puede poner aquí una o más direcciones IP (o bloque de direcciones IP) separadas por una coma, a fin de tener  prohibido cualquier acceso de estos IP.";
$language['forbiddenurllist']="Escriba a continuación el nombre de los archivos o carpetas prohibidos separados por una coma(<b>admin</b> se bloquea todo el url como<b>www.example.com/admin.php</b> o <b>www.example.com/administration/index.php</b>, etc...). Sólo IP de confianza tendrán acceso (véase más arriba).";
$language['forbiddenparameterlist']="Escriba a continuación el nombre de parámetro para prohibida separados por una coma(<b>admin</b> se bloquea todo el url como<b>www.example.com/index.php?s=admin</b> or <b>www.example.com/index.php?s=administration</b>, etc...). Sólo IP de confianza tendrán acceso (véase más arriba).";
$language['paramhtaccesstext7']="<b>Nota:</b> CrawlProtect utilizado también algunas reglas de bloqueo de otros que no pueden ser modificados. Si por alguna razón usted todavía consigue la detección de falsos, por favor explique el tema en el foro www.crawltrack.net con el fin de encontrar una solución.";
$language['nocontentstolen']="Protección contra el robo de su contenido";
$language['paramhtaccesstext8']="Estos parámetros le ayudará a reforzar la protección de su sitio contra el robo de su contenido.";
$language['nobadbot']="Badbots bloque y copiadora sitio";
$language['paramhtaccesstext9']="Aquí está la lista de los agentes de usuario detectado por CrawlProtect como los de badbots y / o copiadoras sitio";
$language['paramhtaccesstext10']="Quiero bloquear los acceso a mi sitio si el user-agent utilizado está en la lista";
$language['paramhtaccesstext11']="No quiero bloquear el acceso a mi sitio si el user-agent utilizado está en la lista";
$language['paramhtaccesstext12']="<b>Nota:</b> Algunos usuario-agente son enlace en el software que se puede utilizar como copiadora sitio, sino también para otras necesidades. Es posible que los usuarios de estos programas, sin ningún tipo de mala voluntad, son bloqueados por CrawlProtect. Si usted piensa que que el software no debe ser bloqueado, simplemente desmarque en la lista anterior.";
$language['nohotlinking']="Prohibida hotlinking de imágenes de mi sitio";
$language['paramhtaccesstext13']="Quiero hotlinking prohibido de imágenes de mi sitio (sin bloquear los rastreadores de indexación principales)";
$language['paramhtaccesstext14']="No quiero que hotlinking prohibido de imágenes de mi sitio";
$language['nospammer']="Bloquear spammers";
$language['paramhtaccesstext15']="Usted puede optar por bloquear el rastreador tratando de vínculo de retroceso fácil de utilizar su herramienta de analítica web.";
$language['blockreferer']="Los spammers referer que desea bloquear";
$language['paramhtaccesstext16']="Se puede añadir aquí una o más de dominio (por separado por una coma) a fin de tener CrawlProtect prohibido cualquier acceso a su sitio web con esos dominios como referer.";
$language['actualhtaccess']="Integre su htaccess real";
$language['paramhtaccesstext17']="A continuación, encontrará el contenido de su real. Htaccess que se integrará en el creado por CrawlProtect.";
$language['validhtaccess']="Crear mi Archivo";
$language['trustip2']="IP fiables";
$language['paramhtaccesstext18']="Usted puede elegir una palabra prohibida en el interior del mensaje publicado en su sitio para evitar el correo basura de tu foro, tu blog o su directorio (la palabra viagra, por ejemplo).";
$language['blockword']="Las palabras que desea prohibido";
$language['paramhtaccesstext19']="Se puede añadir aquí una o más palabras (separadas por una coma) a fin de tener CrawlProtect prohibido el uso de estas palabras.";
$language['scripts_used']="Si está utilizando uno o más de estas secuencias de comandos, marque la correspondiente casilla";
$language['paramhtaccesstext20']="Para evitar incompatibilidades o por detección de falso, que se necesita para marcar las casillas correspondientes a las secuencias de comandos utilizadas en su sitio.";
$language['htaccessnotreadible']="El contenido de su htaccess real no pueden ser recogidos por el guión, lo que tienes que copiar manualmente pasado aquí";
$language['yourownhtaccess']="Su htaccess";
//modified in 3.2.0
$language['paramhtaccesstext21']="Spam and SQL injection filter will use an autoprepend in the htaccess";
$language['paramhtaccesstext22']="Spam and SQL injection filter will use a php tag in my files";
//-----------------
$language['paramhtaccesstext23']="Autoprepend no está disponible en el servidor.";
//modified in 3.2.0
$language['paramhtaccesstext24']="For a complete protection (against SQL injection and spam) you need to use the php tag shown below. You have to put it on your php page (as CrawlTrack tag, see documentation on www.crawltrack.net). It has to be in between  &#60;?php and ?&#62 tags. If there is no such tags on your page, you will have to add them before and after the tag.";
//---------------
$language['installhtaccess']="Ponga el archivo en su lugar";
$language['notapplicable']="n/a";
$language['errortrustip']="Hay un error en la lista de direcciones IP de confianza";
$language['errorforbiddenip']="Hay un error en la lista de IP para bloquear";
$language['returntoform']="Realice una copia de la forma";
$language['others']="Otros";
$language['sql']="inyección SQL";
$language['code']="inyección de código";
$language['xss2']="Xss";
$language['shell2']="Shell";
$language['url']="Url";
$language['badbot']="Badbot";
$language['referer']="Referer";
$language['spammer2']="Spam";
$language['hotlinking2']="Hotlinking";
$language['trustip2']="IP fiables";
$language['scripts_used2']="Scripts usados";
$language['trustsite']="Sitios de confianza";
$language['trustvariable']="Variables de confianza";
$language['wordforbidden']="Palabras prohibidas";
$language['hotlinkingok']="Protección Hotlinking Activada";
$language['hotlinkingnook']="Protección Hotlinking Desactivada";
$language['actualhtaccess2']="Su htaccess de origen ";
$language['change_password']="Cambie su contraseña";
$language['old_password']="Contraseña actual";
$language['new_password']="Nueva Contraseña";
$language['valid_new_password']="Entrar por segunda vez su nueva contraseña.";
$language['update']="La modificación se ha hecho";
$language['change_htaccess']="Suprimir el htaccess CrawlProtect";
$language['confirm_remove_htaccess']="¿Está seguro que desea suprimir CrawlProtect htaccess?<br>Es tu htaccess original que se pondrá de nuevo.";
$language['suppress2']="Suprimir el htaccess CrawlProtect";
$language['keep2']="No, quiero seguir el htaccess CrawlProtect";
$language['removehtaccessok']="El htaccess CrawlProtect se ha eliminado y sustituido por el original";
$language['removehtaccessnook']="CrawlProtect no es capaz de volver a poner el htaccess original, a revisar real htaccess chmod y el cambio en 0644 con el software de FTP y, a continuación vuelva a intentar.<br><br>crear tú mismo el archivo htaccess copiando el archivo de abajo y luego subirlo a través de FTP en la raíz de su sitio.";
$language['hackattempts']="hackers o spam intentos";
$language['parametersused']="Los parámetros utilizados por el htaccess";
$language['tagforspam']="Etiqueta para filtro anti-spam";
$language['refresh']="Refrescar";
$language['paramhtaccesstext25']="<span class='alert2'>Estaba utilizando una versión anterior de CrawlProtect, no se olvide de quitar la parte de su actual CrawlProtect htaccess,<br>que comenzó con: <b># CrawlProtect-2-0-0</b><br> y terminar con: <b>..../noaccess/noaccess3.php  [L]</b> o <b>/noaccess/noaccess30.php  [L]</b></span>";
//3.0.1
$language['expertise']="Use the CrawlTrack and CrawlProtect developper expertise";
$language['phpscript']="<h2>PHP scripting</h2><p>I can help you for all sort of installation, customization or creation of php script.</p>";
$language['hackcleaning']="<h2>Cleaning after hacking</h2><p>I can help you to clean your website and fix eventual security issue.</p>";
$language['askaquote']="<a href='http://www.crawltrack.net/support.php'>More informations</a>";
$language['update_crawlprotect_ok']="La actualización de CrawlProtect ha terminado, ahora está usando una nueva version:";
$language['update_crawlprotect_no_ok']="Ha habido un problema durante la actualización de CrawlProtect.";
$language['no_cookie']="You have to set up your browser to accept cookies";
//3.1.0
$language['paramhtaccesstext26']="If you want to autorize specific domains to hotlink your images, you have to add them here (instead of example.com separate by a coma).";
//3.2.3
$language['chmod-sample-ok']="Files in high security level CHMOD (0444)*";
$language['chmod-sample2-ok']="Folder in high security level CHMOD (0555)*.";
$language['message-security']="Be carefull!!! There is at least one red cross, you haven't done the maximum with CrawlProtect to protect your site";
$language['message-security2']="Bravo!!! It look like that you have done the maximum with CrawlProtect to protect your site*";
$language['notachmod']="Be carefull,these checks are done on one file and one folder only. It's only an indication which canot garanty the CHMOD level of all your files and folders. To do a complete check you have to go on 'Folders and files audit / CHMOD change' page'";
$language['quickchangechmod']="Quick CHMOD change";
$language['infolist']="*files and folders included in the list are dependant of parameters used on the administration page of your CrawlProtect and also of the eventual exclusions (lock) that you have set-up.";
$language['changechmodforupdate']="If you want to update your CMS (Wordpress, Joomla, etc…) don't forget to switch back to standard security level CHMOD (0755 et 0644) for the time of the upgrade otherwise it will be blocked."; 
$language['otherhost']="You cannot have information regarding htaccess,  CHMOD and tag of that site here, for that you need to go on the CrawlProtect of that site.";
$language['changehost']="Go on that site CrawlProtect";
$language['change_all_folders_high_security']="Switch your folders to high security level CHMOD";
$language['change_all_files_high_security']="Switch your files to high security level CHMOD";
$language['change_all_folders_std_security']="Switch your folders to 0755 CHMOD to make an update";
$language['change_all_files_std_security']="Switch your files to 0644 CHMOD to make an update";
$language['check-set-up']="Check of your security level";
$language['check-htaccess-crawlprotect']="CrawlProtect Htaccess in place";
$language['check-tag-crawlprotect']="CrawlProtect Tag in place";
$language['others']="Others parameters";
$language['listindex']="Folders without index file";
$language['listindexnook']="Block content display of folders without index file";
$language['listindexok']="Don't block content display of folders without index file";
$language['badfileaccess']="Access to special type files";
$language['listbadfile']="Allow access to the following type of files:";
//3.2.4
$language['alternatimage']="If you want to force the display of an other image in case of hotlinking. Just enter below the url of the image to use (without http://)";
//country code
$country = array(
    "ad" => "Andorra",
    "ae" => "United Arab Emirates",
    "af" => "Afghanistan",
    "ag" => "Antigua and Barbuda",
    "ai" => "Anguilla",
    "al" => "Albania",
    "am" => "Armenia",
    "an" => "Netherlands Antilles",
    "ao" => "Angola",
    "ap" => "Asia/Pacific Region",    
    "aq" => "Antarctica",
    "ar" => "Argentina",
    "as" => "American Samoa",
    "at" => "Austria",
    "au" => "Australia",
    "aw" => "Aruba",
	"ax" => "Äland island",    
    "az" => "Azerbaijan",
    "ba" => "Bosnia and Herzegovina",
    "bb" => "Barbados",
    "bd" => "Bangladesh",
    "be" => "Belgium",
    "bf" => "Burkina Faso",
    "bg" => "Bulgaria",
    "bh" => "Bahrain",
    "bi" => "Burundi",
    "bj" => "Benin",
    "bm" => "Bermuda",
    "bn" => "Bruneo",
    "bo" => "Bolivia",
    "br" => "Brazil",
    "bs" => "Bahamas",
    "bt" => "Bhutan",
    "bw" => "Botswana",
    "by" => "Belarus",
    "bz" => "Belize",
    "ca" => "Canada",
    "cd" => "The Democratic Republic of the Congo",
    "cf" => "Central African Republic",
    "cg" => "Congo",
    "ch" => "Switzerland",
    "ci" => "Cote D'Ivoire",
    "ck" => "Cook Islands",
    "cl" => "Chile",
    "cm" => "Cameroon",
    "cn" => "China",
    "co" => "Colombia",
    "cr" => "Costa Rica",
    "cs" => "Serbia and Montenegro",
    "cu" => "Cuba",
    "cv" => "Cape Verde",
    "cx" => "Christmas Island",
    "cy" => "Cyprus",
    "cz" => "Czech Republic",
    "de" => "Germany",
    "dj" => "Djibouti",
    "dk" => "Denmark",
    "dm" => "Dominica",
    "do" => "Dominican Republic",
    "dz" => "Algeria",
    "ec" => "Ecuador",
    "ee" => "Estonia",
    "eg" => "Egypt",
    "er" => "Eritrea",
    "es" => "Spain",
    "et" => "Ethiopia",
    "fi" => "Finland",
    "fj" => "Fiji",
    "fk" => "Falkland Islands (Malvinas)",
    "fm" => "Federated States of Micronesia ",
    "fo" => "Faroe Islands",
    "fr" => "France",
    "ga" => "Gabon",
    "gb" => "Great Britain",
    "gd" => "Grenada",
    "ge" => "Georgia",
    "gf" => "French Guyana",
    "gg" => "Guernesey",
    "gh" => "Ghana",
    "gi" => "Gibraltar",
    "gl" => "Greenland",
    "gm" => "Gambia",
    "gn" => "Guinea",
    "gp" => "Guadeloupe",
    "gq" => "Equatorial Guinea",
    "gr" => "Greece",
    "gs" => "South Georgia and the South Sandwich Islands",
    "gt" => "Guatemala",
    "gu" => "Guam",
    "gw" => "Guinea-Bissau",
    "gy" => "Guyana",
    "hk" => "Hong Kong",
    "hn" => "Honduras",
    "hr" => "Croatia",
    "ht" => "Haiti",
    "hu" => "Hungary",
    "id" => "Indonesia",
    "ie" => "Ireland",
    "il" => "Israel",
    "im" => "Isle of Man",
    "in" => "India",
    "io" => "British Indian Ocean Territory",
    "iq" => "Iraq",
    "ir" => "Iran",
    "is" => "Iceland",
    "it" => "Italy",
    "je" => "Jersey",
    "jm" => "Jamaica",
    "jo" => "Jordan",
    "jp" => "Japan",
    "ke" => "Kenya",
    "kg" => "Kyrgyzstan",
    "kh" => "Cambodia",
    "ki" => "Kiribati",
    "km" => "Comoros",
    "kn" => "Saint Kitts and Nevis",
    "kr" => "South Korea",
    "kp" => "North Korea", 
    "kw" => "Kuwait",
    "ky" => "Cayman Islands",
    "kz" => "Kazakhstan",
    "la" => "Laos",
    "lb" => "Lebanon",
    "lc" => "Saint Lucia",
    "li" => "Liechtenstein",
    "lk" => "Sri Lanka",
    "lr" => "Liberia",
    "ls" => "Lesotho",
    "lt" => "Lithuania",
    "lu" => "Luxembourg",
    "lv" => "Latvia",
    "ly" => "Libya",
    "ma" => "Morocco",
    "mc" => "Monaco",
    "md" => "Moldova",
    "me" => "Montenegro",
    "mf" => "Saint Martin",
    "mg" => "Madagascar",
    "mh" => "Marshall Islands",
    "mk" => "Macedonia",
    "ml" => "Mali",
    "mm" => "Myanmar",
    "mn" => "Mongolia",
    "mo" => "Macau",
    "mp" => "Northern Mariana Islands",
    "mq" => "Martinique",
    "mr" => "Mauritania",
    "ms" => "Montserrat",
    "mt" => "Malta",
    "mu" => "Mauritius",
    "mv" => "Maldives",
    "mw" => "Malawi",
    "mx" => "Mexico",
    "my" => "Malaysia",
    "mz" => "Mozambique",
    "na" => "Namibia",
    "nc" => "New Caledonia",
    "ne" => "Niger",
    "nf" => "Norfolk Island",
    "ng" => "Nigeria",
    "ni" => "Nicaragua",
    "nl" => "Netherlands",
    "no" => "Norway",
    "np" => "Nepal",
    "nr" => "Nauru",
    "nu" => "Niue",
    "nz" => "New Zealand",
    "om" => "Oman",
    "pa" => "Panama",
    "pe" => "Peru",
    "pf" => "French Polynesia",
    "pg" => "Papua New Guinea",
    "ph" => "Philippines",
    "pk" => "Pakistan",
    "pl" => "Poland",
    "pm" => "Saint Pierre et Miquelon",
    "pr" => "Puerto Rico",
    "ps" => "Palestinian territory",
    "pt" => "Portugal",
    "pw" => "Palau",
    "py" => "Paraguay",
    "qa" => "Qatar",
    "re" => "Reunion Island",
    "ro" => "Romania",
    "ru" => "Russian Federation",
    "rs" => "Russia",
    "rw" => "Rwanda",
    "sa" => "Saudi Arabia",
    "sb" => "Solomon Islands",
    "sc" => "Seychelles",
    "sd" => "Sudan",
    "se" => "Sweden",
    "sg" => "Singapore",
    "sh" => "Saint Helena",
    "si" => "Slovenia",
    "sj" => "Svalbard",
    "sk" => "Slovakia",
    "sl" => "Sierra Leone",
    "sm" => "San Marino",
    "sn" => "Senegal",
    "so" => "Somalia",
    "sr" => "Suriname",
    "st" => "Sao Tome and Principe",
    "sv" => "El Salvador",
    "sy" => "Syrian Arab Republic",
    "sz" => "Switzerland",
    "tc" => "Turks and Caicos Islands",
    "td" => "Chad",
    "tf" => "French Southern Territories",
    "tg" => "Togo",
    "th" => "Thailand",
    "tj" => "Tajikistan",
    "tk" => "Tokelau",
    "tl" => "Timor Leste",
    "tm" => "Turkmenistan",
    "tn" => "Tunisia",
    "to" => "Tonga",
    "tr" => "Turkey",
    "tt" => "Trinidad and Tobago",
    "tv" => "Tuvalu",
    "tw" => "Taiwan",
    "tz" => "Tanzania",
    "ua" => "Ukraine",
    "ug" => "Uganda",
    "us" => "United States",
    "uy" => "Uruguay",
    "uz" => "Uzbekistan",
    "va" => "Vatican City",
    "vc" => "Saint Vincent and the Grenadines",
    "ve" => "Venezuela",
    "vg" => "Virgin Islands, British",
    "vi" => "Virgin Islands, U.S.",
    "vn" => "Vietnam",
    "vu" => "Vanuatu",
"wf" => "Wallis et Futuna",
    "ws" => "Samoa",
    "ye" => "Yemen",
    "yt" => "Mayotte",
    "za" => "South Africa",
    "zm" => "Zambia",
    "zw" => "Zimbabwe",
    "xx" => "Unknown",
    "a2" => "Unknown",
    "eu" => "European Union",    
);

?>
