<?php
//----------------------------------------------------------------------
//  CrawlProtect 3.2.4
//----------------------------------------------------------------------
// Protect your website from hackers
//----------------------------------------------------------------------
// Author: Jean-Denis Brun
//----------------------------------------------------------------------
// Website: www.crawlprotect.com
//----------------------------------------------------------------------
// That script is distributed under GNU GPL license
//----------------------------------------------------------------------
// file: swedish.php
//----------------------------------------------------------------------
//  Last update: 28/09/2013
//----------------------------------------------------------------------
//  Swedish translation: Michael Karlsson admin@hostedby.se
//----------------------------------------------------------------------
$language= array();
$language['user_setup']="Du beh&ouml;ver bara v&auml;lja inloggningsnamn och l&ouml;senord f&ouml;r att installera CrawlProtect.";
$language['login']="Logga in";
$language['password']="L&ouml;senord";
$language['valid_password']="Skriv in samma l&ouml;senord igen.";
$language['login_no_ok']="Information saknas eller felaktiga l&ouml;senord, kolla f&auml;lten och f&ouml;rs&ouml;k p&aring; nytt.";
$language['Installation_OK']="Installation OK";
$language['Continue']="Forts&auml;tt";
$language['chmod_no_ok']="CrawlProtect kan inte skapa filer i crawlprotect-mappen";
$language['chmod_no_ok2']="F&ouml;rs&ouml;k att &auml;ndra CHMOD p&aring; den mappen. CHMOD 0755 ska vara OK";
$language['restrited_access']="Begr&auml;nsad &aring;tkomst.";
$language['enter_login']="Var v&auml;nlig och skriv in inloggningsnamn samt l&ouml;senord.";
$language['CrawlProtect_has_blocked']="CrawlProtect har blockerat sedan";
$language['sqlinjection']="F&ouml;rs&ouml;k till SQL injektioner";
$language['codeinjection']="F&ouml;rs&ouml;k till Kodinjektioner";
$language['xss']="F&ouml;rs&ouml;k till Cross-site scriptning (xss)";
$language['badbots']="Bes&ouml;k fr&aring;n Badbots och Hemsideskopierare";
$language['shell']="Hackningsf&ouml;rs&ouml;k av Shell typ";
$language['spam']="Spaml&auml;nkningsf&ouml;rs&ouml;k";
$language['spammer']="Spamf&ouml;rs&ouml;k";
$language['hotlinking']="L&auml;nkning av dina bilder";
$language['coming_from']="Hackningsf&ouml;rs&ouml;ket skedde fr&aring;n ";
$language['maxmind']="Sp&aring;rningen har skett med GeoLite databasen, skapad av Maxmind, och tillg&auml;nglig p&aring; f&ouml;ljande adress:";
$language['no_attack']="Din sida har inte utsatts f&ouml;r n&aring;got hackningsf&ouml;rs&ouml;k &auml;n.";
$language['admin']="Administration";
$language['confirm_zero']="&Auml;r du s&auml;ker p&aring; att du vill nollst&auml;lla r&auml;knaren?<br>N&auml;r du v&auml;l klickat OK s&aring; &auml;r det inte l&auml;ngre m&ouml;jligt att &aring;terskapa datan.";
$language['reset_zero']="Nollst&auml;ll r&auml;knarna";
$language['file_modification']="Filkontroll";
$language['file_modification2']="Mappar och filer med r&ouml;d text har modifierats under de senaste 7 dagarna.";
$language['ad']="Din annons h&auml;r ?";
$language['change_language']="Spr&aring;kval";
$language['suppress']="Nollst&auml;ll r&auml;knarna";
$language['keep']="Nej, jag vill spara mina data";
$language['logout']="Logga ut";
$language['file']="Filer";
$language['chmod']="CHMOD";
$language['datemod']="Senast &auml;ndrad";
$language['chmod_ok']="CHMOD-v&auml;rde p&aring; den mappen/filen &auml;r korrekt";
$language['chmod_nook']="CHMOD-v&auml;rde p&aring; den mappen/filen &auml;r farligt f&ouml;r din hemsidas s&auml;kerhet";
$language['main_file']="Var uppm&auml;rksam p&aring; att CrawlProtect &ouml;vervakar inte alla mappar/filer; F&ouml;ljande undantag &auml;r inst&auml;llda:";
$language['folder_modification']="Mappkontroll";
$language['folder']="Mappar";
$language['chmod_advices']="Rekommenderat CHMOD-v&auml;rde ";
$language['chmod_safe']="H&ouml;g s&auml;kerhetsniv&aring;";
$language['chmod_mini']="Normal s&auml;kerhetsniv&aring;";
$language['nota']="* detta CHMOD-v&auml;rdet kan i vissa fall vara okompatibelt med dina scriptl&ouml;sningar ( du f&aring;r kontrolla funktionaliteten p&aring; din sida efter &auml;ndring till detta v&auml;rde). Du kommer ocks&aring; beh&ouml;va &auml;ndra CHMOD-v&auml;rde p&aring; nytt innan FTP &ouml;verf&ouml;ringar. En h&ouml;g s&auml;kerhetsniv&aring; kan inte f&aring;s utan vissa begr&auml;nsningar i systemet...<br>CrawlProtect s&auml;tter automatiskt detta v&auml;rdet p&aring; .htaccess-filen; du f&aring;r allts&aring; &auml;ndra CHMOD-v&auml;rde p&aring; den innan egna uppdateringar."; 
$language['chmod_super']="CHMOD-v&auml;rde p&aring; den mappen/filen &auml;r perfekt f&ouml;r din s&auml;kerhet";
$language['changechmod']="&Auml;ndra CHMOD";
$language['chmod_change_menu']="Vissa menyn f&ouml;r CHMOD-&auml;ndringar";
$language['datedisplay']="Vissa de senaste datumen f&ouml;r modifieringar";
$language['change_all_folders']="Alla mappar i listan";
$language['change_all_files']="Alla filer i listan";
$language['change-chmod-to-safe']="<b>Du har gjort det b&auml;ttre valet f&ouml;r din hemsidas s&auml;kerhet.</b><br><br> Var dock uppm&auml;rksam p&aring; att i vissa fall kan detta CHMOD-v&auml;rde blockera korrekta scriptfunktioner.<br>Kolla av din sida noggrannt innan du l&auml;mnar CHMOD-v&auml;rdet p&aring; denna niv&aring;n.<br><br> Du kommer beh&ouml;va &auml;ndra tillbaka CHMOD-v&auml;rdet till normalniv&aring; innan du kan modifiera eller &auml;ndra mappar/filer men det &auml;r enkelt gjort med CrawlProtect!<br><br> Alternativet kan vara att din sida hackas och d&aring; blir det mer jobb.";
$language['yes']="Ja, jag bekr&auml;ftar att jag vill s&auml;tta det CHMOD-v&auml;rdet";
$language['no']="Nej, jag f&ouml;redrar att beh&aring;lla det nuvarande CHMOD-v&auml;rdet";
$language['help_crawlprotect']="CrawlProtect skyddar din hemsida. St&ouml;d utvecklingen av CrawlProtect, och hj&auml;lp till med kostnaden f&ouml;r serveravgifter, med en valfri donation.";
$language['thanks']="Tack f&ouml;r din hj&auml;lp.<br>Jean-Denis";
$language['nochmod']="Funktionen f&ouml;r att &auml;ndra CHMOD-v&auml;rde &auml;r inte tillg&auml;nglig p&aring; din server. Du f&aring;r ist&auml;llet anv&auml;nda en FTP klient f&ouml;r &auml;ndringar";
$language['htaccess']="Skapa eller uppdatera .htaccess-filen";
$language['scripts_used']="Markera boxen om du anv&auml;nder n&aring;gon av dessa l&ouml;sningarna";
$language['noip']="Anv&auml;nd skyddsreglerna oavsett vilket IP som anv&auml;nds";
$language['badip']="Jag vill alltid blockera f&ouml;ljande IP:";
$language['badiplist']="Skriv in hela listan f&ouml;r de IP du vill blockera. Separera dem med komma-tecken (,)";
$language['badip2']="Var uppm&auml;rksam p&aring; att vissa IP du vill blockera &auml;r inte korrekta och har inte registrerats";
$language['checkhtaccess']="H&auml;r &auml;r den .htaccess-fil som rekommenderas av CrawlProtect. Om du &auml;r n&ouml;jd med inst&auml;llningarna s&aring; klicka OK f&ouml;r att starta skapandet av filen";
$language['newhtaccessok']="Den nya .htaccess-filen &auml;r nu p&aring; plats och din sida skyddas med CrawlProtect";
$language['newhtaccessnook']="CrawlProtect kan inte skapa den nya .htaccess-filen. Kontrollera:<br><br>-nuvarande .htaccess-fils CHMOD-v&auml;rde och &auml;ndra det till 0644 med din FTP klient. F&ouml;rs&ouml;k sedan p&aring; nytt.<br><br>-skapa sj&auml;lv .htaccess-filen genom att kopiera nedanst&aring;ende fil och skicka sedan upp den till din dom&auml;ns root med en FTP klient.";
$language['verifok']="CrawlProtects .htaccess-fil &auml;r p&aring; plats";
$language['verifnook']="Du m&aring;ste skapa CrawlProtects .htaccess-fil f&ouml;r att vara skyddad. Klicka p&aring; 'Skapa eller uppdatera .htaccess-filen'";
$language['verifnotpossible']="CrawlProtect kan inte se om du har en befintlig .htaccess-fil. Kontrollera det med en egen FTP klient.";
$language['backtotheform']="Tillbaka till formul&auml;ret";
$language['allfiles']="Alla filer";
$language['selectfiles']="Bara .htaccess, index, header, footer och config";
$language['message']="CrawlProtect meddelar:";
$language['crawlprotectcheck']="CrawlProtect kontrollerar ";
$language['crawlprotectcheck2']=" mappar och ";
$language['crawlprotectcheck3']=" filer.";
$language['badreferer']="Jag vill alltid blockera spaml&auml;nkare fr&aring;n dessa platser";
$language['badrefererlist']="Skriv in de platser du vill blockera i listan (skrivs in som: example.com : utan www och http) separera platserna med komma (,)";
$language['ip_used']="Lista &ouml;ver anv&auml;nda IP";
$language['attempts']="f&ouml;rs&ouml;k";
$language['blockip']="L&auml;gg till det valda IP:et i .htaccess-filen f&ouml;r att f&ouml;rbjuda alla slags tillg&aring;ng till din hemsida.";
$language['badipadd']="F&ouml;ljande IP har lagts till i sp&auml;rrlistan:";
$language['ipblocked']="Lista p&aring; IP som blockeras av .htaccess-filen";
$language['refererblocked']="Lista p&aring; spaml&auml;nkare som blockeras av din .htaccess";
//modified in 3.2.3
$language['fileandfolders']="Granska mappar och filer / CHMOD change";
$language['home']="Hem";
$language['folderlevelrestricted']="Begr&auml;nsning till 2 niv&aring;n i mappstrukturen (om du f&aring;r time-out p&aring; 'Granska mappar och filer'-sidan)";
$language['justbaddisplay']="Visa bara mappar/filer som inte har h&ouml;g s&auml;kerhetsniv&aring; p&aring; CHMOD-v&auml;rdet och/eller de som nyligen modifierats";
$language['alldisplay']="Visa alla mappar/filer";
$language['log-recording']="Attacklogg";
$language['date']="Datum och tid";
$language['why']="Hackningsf&ouml;rs&ouml;k";
$language['country']="Land";
$language['totalprotection']="Alla mappar/filer p&aring; din hemsida listas h&auml;r.";
$language['nocache']="Bortse fr&aring;n cache-mappar";
$language['nostats']="Bortse fr&aring;n statistik-mappar";
$language['nologs']="Bortse fr&aring;n logg-mappar";
$language['sponsorship']="Dessa st&ouml;djer CrawlProtect:";
$language['filename']="Ordna p&aring; namn";
$language['filedate']="Ordna p&aring; datum";
$language['forbiddenurl']="Jag vill alltid blockera alla &aring;tkomstf&ouml;rs&ouml;k till mappar/filer som inneh&aring;ller f&ouml;ljande ord";
$language['forbidden']="F&ouml;rs&ouml;k fr&aring;n f&ouml;rbjudna URL:er";
$language['urlforbidden']="Filer/Mappar som &auml;r f&ouml;rbjudna i .htaccess-filen";
$language['forbiddenparameter']="Jag vill blockera alla &aring;tkomstf&ouml;rs&ouml;k d&auml;r det inkluderats parametrar i URL:en";
$language['parameterforbidden']="Parametrar som &auml;r f&ouml;rbjudna i .htaccess-filen";
$language['not-all-log']="Visa en begr&auml;nsad &ouml;versikt med de sista 500 raderna.";
$language['sitesecurity']="F&ouml;r din hemsidas s&auml;kerhet";
$language['install']="Installation";
$language['welcome_install'] ="V&auml;lkommen till CrawlProtect! Installationen &auml;r 3 enkla steg.";
$language['menu_install_1']="1) Skriv in databasuppgifterna.";
$language['menu_install_2']="2) S&auml;tt upp hemsidorna.";
$language['menu_install_3']="3) S&auml;tt upp administrationskontot.";
$language['go_install']="Installera";
$language['step1_install'] ="Skriv in informationen f&ouml;r din databasanslutning. N&auml;r anslutningen validerats s&aring; kommer tabellerna skapas.";
$language['step1_install_login_mysql']="Databasanv&auml;ndare MySQL";
$language['step1_install_password_mysql']="L&ouml;senord MySQL";
$language['step1_install_host_mysql']="Databasadress MySQL";
$language['step1_install_database_mysql']="Databasnamn MySQL";
$language['step1_install_ok'] ="Anslutningsfiler OK.";
$language['step1_install_ok2'] ="Skapandet av tabeller OK.";
$language['step1_install_no_ok'] ="Information saknas f&ouml;r att kunna slutf&ouml;ra skapandet av tabeller och filer. Kontrollera informationen och f&ouml;rs&ouml;k p&aring; nytt.";
$language['step1_install_no_ok2'] ="Automatiskt skapande av filerna misslyckades. Du f&aring;r d&aring; g&ouml;ra det manuellt.";
$language['step1_install_no_ok4'] ="Skapa en fil med namnet <b>connection.php</b>, klistra in f&ouml;ljande information, och placera den sedan i include-mappen f&ouml;r din CrawlProtect-installation.";
$language['step1_install_no_ok5'] ="Skapa en fil med namnet <b>cppf.php</b>, klistra in f&ouml;ljande information, och placera den sedan i include-mappen f&ouml;r din CrawlProtect-installation.";
$language['step1_install_no_ok6']="Klicka p&aring; Forts&auml;tt-knappen n&auml;r detta &auml;r gjort.";
$language['step1_install_no_ok3'] ="Ett problem uppstod vid skapandet av tabeller. F&ouml;rs&ouml;k p&aring; nytt";
$language['back_to_form'] ="Tillbaka till formul&auml;ret";
$language['retry'] ="F&ouml;rs&ouml;k igen";
$language['step2_install_no_ok']="Anslutning till databasen misslyckades. Kontrollera anslutningsinformationen och f&ouml;rs&ouml;k p&aring; nytt.";
$language['step3_install_no_ok']="Databasvalet misslyckas. Kontrollera anslutningsinformationen och f&ouml;rs&ouml;k p&aring; nytt.";
$language['step4_install']="Go";
$language['set_up_site']="Skriv in hemsidans namn (f&ouml;r att identifiera den i WebCrawler) och dom&auml;nen (som t.ex. www.mydomain.com) nedan."; 
$language['site_name']="Hemsidans namn:";
$language['site_no_ok']="Du m&aring;ste skriva in hemsidans namn samt dom&auml;nnamn.";
$language['site_ok']="Hemsidan har lagts till i databasen.";
$language['bookmark']="Anv&auml;nd denna adressen, f&ouml;r denna sidan, i dina Favoriter";
$language['site_url']="Hemsidans URL:";
$language['admin_creation']="Uppr&auml;ttelse av administrat&ouml;rskonto";
$language['admin_setup']="Skriv in administrat&ouml;rens inloggningsnamn och l&ouml;senord nedan.";
$language['login_ok']="Kontot har skapats.";
//modified in 3.2.0
$language['login_finish']="Installation is now complete. Don't forget to create your htaccess and to put the tag on your pages to protect your site (via the Administration page).";
//------------
$language['wrench']="G&aring; till din administrationssida f&ouml;r CrawlProtect";
$language['printer']="Skriv ut denna sidan";
$language['information']="Dokumentation finns p&aring; www.crawltrack.net/crawlprotect";
$language['help']="Om CrawlProtect";
$language['cross']="Logga ut";
$language['home']="Tillbaka till startsidan";
$language['paramhtaccess']="Dina .htaccess-inst&auml;llningar";
$language['paramhtaccesstext1']="Slutf&ouml;r f&ouml;ljande formul&auml;r f&ouml;r att v&auml;lja dina skyddsparametrar i .htaccess-filen. Klicka sedan p&aring; skapa-knappen f&ouml;r att generera din personliga fil.<br><br> Om du &auml;r os&auml;ker p&aring; vad du ska v&auml;lja s&aring; &auml;r de f&ouml;rvalda, rekommenderade, inst&auml;llningarna b&auml;st f&ouml;r din hemsidas s&auml;kerhet. &Auml;ndra dem bara om du uppplever problem med att &aring;tkomst sp&auml;rras f&ouml;r godk&auml;nda bes&ouml;k.";
$language['protectantihacking']="Anti-Hackningsskydd ";
$language['paramhtaccesstext2']="Dessa parametrarna kommer att &ouml;ka din hemsidas skydd mot hackningar.";
$language['yesip']="Jag vill att CrawlProtect aldrig blockerar detta (eller dessa) IP-nummer";
$language['yesip2']="Du kan skriva in ett IP, eller flera (komma-separerade), d&auml;r du inte vill att n&aring;gra blockeringsregler ska g&auml;lla. Detta ger dig m&ouml;jligheten att t.ex begr&auml;nsa &aring;tkomst till administrationsdelar av din sida till valda IP (se delen f&ouml;r f&ouml;rbjudna URLer l&auml;ngre ned). Det &auml;r ditt lokala IP som visas som standard i inst&auml;llningarna.";
$language['trustip']="Betrodda IP:";
$language['nocodeinjection']="Skydd mot Kodinjektion";
$language['blockurl']="CrawlProtect kommer blockera alla URL:er av slaget:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>http://www.yoursite.com?variable-example=http://www.example.com</b>";
$language['paramhtaccesstext3']="Om du har URL:er av detta slaget s&aring; finns det 2 alternativ f&ouml;r att undvika problem:<br><br>1) k&auml;nner du till vilka dom&auml;ner som det kommer kallas p&aring; i URL:en (ist&auml;llet f&ouml;r www.example.com i ovanst&aring;ende exempel); s&aring; kan du helt enkelt l&auml;gga in URL:erna i dom&auml;nlistan h&auml;r (separera dem med komma-tecken). B&ouml;rja f&ouml;rst med att l&auml;gga in din egen dom&auml;n i listan om det uppst&aring;r ov&auml;ntade blockeringar.";
$language['paramhtaccesstext4']="2) om du inte k&auml;nner till URL:erna, till exempel om man har en l&auml;nkkatalog, s&aring; kan du skriva in variablerna, som anv&auml;nds, i nedanst&aring;ende lista (separera dem med komma-tecken) f&ouml;r att undvika o&ouml;nskade blockeringar.";
$language['nosqlinjection']="Skydd mot SQLinjektion";
$language['blockvariable']="CrawlProtect kommer blockera alla URL:er med ett av dessa orden i en variabel:";
$language['paramhtaccesstext5']="Om du anv&auml;nder URL:er, med n&aring;got av dessa orden i variabler, s&aring; ska du avmarkera valet f&ouml;r att undvika o&ouml;nskade blockeringar.";
$language['noshell']="Skydd mot Shellkommando";
$language['paramhtaccesstext6']="Om du anv&auml;nder URL:er, med n&aring;got av dessa orden i variabler, s&aring; ska du avmarkera valet f&ouml;r att undvika o&ouml;nskade blockeringar";
$language['ipblock']="IP du vill blockera";
$language['ipblacklist']="Du kan skriva in ett eller flera IP (och &auml;ven hela IP block), separerade med komma-tecken, f&ouml;r att helt f&ouml;rbjuda &aring;tkomst d&auml;rifr&aring;n.";
$language['forbiddenurllist']="Skriv in namnen p&aring; filer och/eller mappar, separerade med komma-tecken, som du vill f&ouml;rbjuda &aring;tkomst till. (<b>admin</b> kommer blockera alla URL:er av slaget <b>www.example.com/admin.php</b> och <b>www.example.com/administration/index.php</b>, m.m...). Endast betrodda IP kommer ha &aring;tkomst.";
$language['forbiddenparameterlist']="Skriv in namnen p&aring; de parametrar du vill f&ouml;rbjuda (separera dem med komma-tecken). (<b>admin</b> kommer blockera alla URL:er av slaget <b>www.example.com/index.php?s=admin</b> och <b>www.example.com/index.php?s=administration</b>, m.m...). Endast betrodda IP kommer ha &aring;tkomst.";
$language['paramhtaccesstext7']="<b>Obs:</b> CrawlProtect anv&auml;nder sig &auml;ven av vissa regler som inte kan modifieras. Om du, av n&aring;gon anledning, r&aring;kar ut f&ouml;r felaktiga blockeringar s&aring; f&ouml;rklara problemet p&aring; www.crawltrack.net forumet f&ouml;r probleml&ouml;sning.";
$language['nocontentstolen']="Skydd mot st&ouml;ld av ditt inneh&aring;ll";
$language['paramhtaccesstext8']="Dessa parametrar hj&auml;lper dig med att st&auml;rka skyddet av din hemsida mot st&ouml;ld av inneh&aring;ll.";
$language['nobadbot']="Blockera badbots och hemsideskopierare";
$language['paramhtaccesstext9']="H&auml;r &auml;r listan &ouml;ver user-agents som identifierats av CrawlProtect som badbots och/eller hemsideskopierare";
$language['paramhtaccesstext10']="Jag vill blockera &aring;tkomst till min sida f&ouml;r user-agents i denna listan";
$language['paramhtaccesstext11']="Jag vill inte blockera &aring;tkomst till min sida f&ouml;r user-agents i denna listan";
$language['paramhtaccesstext12']="<b>OBS:</b> Vissa User-agents l&auml;nkar till mjukvara som kan anv&auml;ndas f&ouml;r hemsideskopiering men &auml;ven f&ouml;r andra &auml;ndam&aring;l. Det &auml;r m&ouml;jligt att anv&auml;ndare av den slags mjukvaran, utan att vija n&aring;got ont, blockeras av CrawlProtect. Om du anser att n&aring;gon mjukvara inte ska blockeras s&aring; kan du avmarkera den i ovanst&aring;ende lista.";
$language['nohotlinking']="F&ouml;rbjuden direktl&auml;nkning av min hemsidas bilder";
$language['paramhtaccesstext13']="Jag vill f&ouml;rbjuda direktl&auml;nkning av min hemsidas bilder (utan att blockera vanliga indexeringsscript som t.ex k&auml;nda s&ouml;kmotorer)";
$language['paramhtaccesstext14']="Jag vill inte f&ouml;rbjuda direktl&auml;nkning av min hemsidas bilder";
$language['nospammer']="Blockera spammare";
$language['paramhtaccesstext15']="Du kan v&auml;lja att blockera spaml&auml;nkare som f&ouml;rs&ouml;ker f&aring; enkla bak&aring;tl&auml;nkar genom att bes&ouml;ksbombardera ditt webanalys/statistik-verktyg.";
$language['blockreferer']="Spaml&auml;nkare du vill blockera";
$language['paramhtaccesstext16']="Du kan l&auml;gga in en eller flera dom&auml;ner (separera dem med komma-tecken), f&ouml;r att f&ouml;rbjuda &aring;tkomst till din hemsida, av bes&ouml;k med de dom&auml;nerna som h&auml;nvisare.";
$language['actualhtaccess']="Integrera din nuvarande fil";
$language['paramhtaccesstext17']="H&auml;r nedanf&ouml;r s&aring; ser du inneh&aring;llet av din ursprungliga .htaccess-fil som kommer integreras med den information som skapas av CrawlProtect.";
$language['validhtaccess']="Skapa min .htaccess-fil";
$language['trustip2']="Betrodda IP";
$language['paramhtaccesstext18']="Du kan v&auml;lja att f&ouml;rbjuda vissa ord i meddelanden p&aring; din sida f&ouml;r att undvika t.ex spamming av forum, bloggar eller kataloger (ordet viagra till exempel).";
$language['blockword']="Ord du vill f&ouml;rbjuda";
$language['paramhtaccesstext19']="H&auml;r kan du l&auml;gga in ett eller flera ord (separera dem med komma-tecken) f&ouml;r att f&ouml;rbjuda anv&auml;ndning av dem p&aring; din hemsida.";
$language['scripts_used']="Markera respektive box f&ouml;r de scriptinstallationer du eventuellt anv&auml;nder";
$language['paramhtaccesstext20']="F&ouml;r att undvika okompatibilitet eller felaktiga blockeringar s&aring; ska du markera boxarna f&ouml;r scriptl&ouml;sningarna du anv&auml;nder p&aring; din hemsida.";
$language['htaccessnotreadible']="Inneh&aring;llet av din nuvarande .htaccess-fil kan inte h&auml;mtas av scriptet. Kopiera och klistra in det h&auml;r.";
$language['yourownhtaccess']="Din .htaccess";
//modified in 3.2.0
$language['paramhtaccesstext21']="Spam and SQL injection filter will use an autoprepend in the htaccess";
$language['paramhtaccesstext22']="Spam and SQL injection filter will use a php tag in my files";
//-----------------
$language['paramhtaccesstext23']="Autoprepend &auml;r inte tillg&auml;nglig p&aring; din server.";
//modified in 3.2.0
$language['paramhtaccesstext24']="For a complete protection (against SQL injection and spam) you need to use the php tag shown below. You have to put it on your php page (as CrawlTrack tag, see documentation on www.crawltrack.net). It has to be in between  &#60;?php and ?&#62 tags. If there is no such tags on your page, you will have to add them before and after the tag.";
//---------------
$language['installhtaccess']="Placera filen";
$language['notapplicable']="ej m&ouml;jlig";
$language['errortrustip']="Det finns ett fel i listan &ouml;ver betrodda IP";
$language['errorforbiddenip']="Det finns ett fel i listan &ouml;ver blockerade IP";
$language['returntoform']="Tillbaka till formul&auml;ret";
$language['others']="Andra";
$language['sql']="Sqlinjektion";
$language['code']="Kodinjektion";
$language['xss2']="Xss";
$language['shell2']="Shell";
$language['url']="Url";
$language['badbot']="Badbot";
$language['referer']="Spaml&auml;nkare";
$language['spammer2']="Spam";
$language['hotlinking2']="Direktl&auml;nkare";
$language['trustip2']="Betrodda IP";
$language['scripts_used2']="Anv&auml;nda script";
$language['trustsite']="Betrodda hemsidor";
$language['trustvariable']="Betrodda variabler";
$language['wordforbidden']="F&ouml;rbjudna ord";
$language['hotlinkingok']="Skydd f&ouml;r direktl&auml;nkning av dina biler &auml;r aktiverat";
$language['hotlinkingnook']="Skydd f&ouml;r direktl&auml;nkning av dina biler &auml;r inte aktiverat";
$language['actualhtaccess2']="Din ursprungliga .htaccess-fils inneh&aring;ll";
$language['change_password']="&Auml;ndra ditt l&ouml;senord";
$language['old_password']="Nuvarande l&ouml;senord";
$language['new_password']="Nytt l&ouml;senord";
$language['valid_new_password']="Skriv in ditt nya l&ouml;senord igen.";
$language['update']="&Auml;ndringen har genomf&ouml;rts";
$language['change_htaccess']="Anv&auml;nd inte CrawlProtects htaccess-fil";
$language['confirm_remove_htaccess']="&Auml;r det s&auml;kert att du inte vill anv&auml;nda CrawlProtects .htaccess-fil?<br>Din ursprungliga .htaccess-fil kommer &aring;terskapas.";
$language['suppress2']="Anv&auml;nd inte CrawlProtects htaccess-fil";
$language['keep2']="Nej, jag vill beh&aring;lla CrawlProtects htaccess-fil";
$language['removehtaccessok']="CrawlProtects .htaccess-fil har tagits bort och ersatts med din ursprungliga fil";
$language['removehtaccessnook']="CrawlProtect kan inte l&auml;gga tillbaka din ursprungliga .htaccess-fil. Kolla den nuvarande .htaccess-filens CHMOD-v&auml;rde och &auml;ndra det till 0644 med din FTP klient. F&ouml;rs&ouml;k sedan p&aring; nytt.<br><br>&Aring;terskapa filen sj&auml;lv genom att kopiera koden nedanf&ouml;r och klistra in den i en .htaccess fil som du sedan skickar upp med FTP.";
$language['hackattempts']="hacknings- eller spamf&ouml;rs&ouml;k";
$language['parametersused']="Parametrar som anv&auml;nds av din .htaccess-fil";
$language['tagforspam']="Tag f&ouml;r anti-spam filter";
$language['refresh']="Uppdatera";
$language['paramhtaccesstext25']="<span class='alert2'>Du anv&auml;nde en &auml;ldre version av Crawlprotect. Gl&ouml;m inte att ta bort CrawlProtects del av din existerande .htaccess-fil.<br>Den startar med: <b># CrawlProtect-2-0-0</b><br> och slutar med: <b>..../noaccess/noaccess3.php  [L]</b>  eller  <b>/noaccess/noaccess30.php  [L]</b></span>";
//3.0.1
$language['expertise']="Use the CrawlTrack and CrawlProtect developper expertise";
$language['phpscript']="<h2>PHP scripting</h2><p>I can help you for all sort of installation, customization or creation of php script.</p>";
$language['hackcleaning']="<h2>Cleaning after hacking</h2><p>I can help you to clean your website and fix eventual security issue.</p>";
$language['askaquote']="<a href='http://www.crawltrack.net/support.php'>More informations</a>";
$language['update_crawlprotect_ok']="CrawlProtect uppdatering är slut, använder du nu version:";
$language['update_crawlprotect_no_ok']="Ett problem dök upp under CrawlProtect uppdatering.";
$language['no_cookie']="You have to set up your browser to accept cookies";
//3.1.0
$language['paramhtaccesstext26']="If you want to autorize specific domains to hotlink your images, you have to add them here (instead of example.com separate by a coma).";
//3.2.3
$language['chmod-sample-ok']="Files in high security level CHMOD (0444)*";
$language['chmod-sample2-ok']="Folder in high security level CHMOD (0555)*.";
$language['message-security']="Be carefull!!! There is at least one red cross, you haven't done the maximum with CrawlProtect to protect your site";
$language['message-security2']="Bravo!!! It look like that you have done the maximum with CrawlProtect to protect your site*";
$language['notachmod']="Be carefull,these checks are done on one file and one folder only. It's only an indication which canot garanty the CHMOD level of all your files and folders. To do a complete check you have to go on 'Folders and files audit / CHMOD change' page'";
$language['quickchangechmod']="Quick CHMOD change";
$language['infolist']="*files and folders included in the list are dependant of parameters used on the administration page of your CrawlProtect and also of the eventual exclusions (lock) that you have set-up.";
$language['changechmodforupdate']="If you want to update your CMS (Wordpress, Joomla, etc…) don't forget to switch back to standard security level CHMOD (0755 et 0644) for the time of the upgrade otherwise it will be blocked."; 
$language['otherhost']="You cannot have information regarding htaccess,  CHMOD and tag of that site here, for that you need to go on the CrawlProtect of that site.";
$language['changehost']="Go on that site CrawlProtect";
$language['change_all_folders_high_security']="Switch your folders to high security level CHMOD";
$language['change_all_files_high_security']="Switch your files to high security level CHMOD";
$language['change_all_folders_std_security']="Switch your folders to 0755 CHMOD to make an update";
$language['change_all_files_std_security']="Switch your files to 0644 CHMOD to make an update";
$language['check-set-up']="Check of your security level";
$language['check-htaccess-crawlprotect']="CrawlProtect Htaccess in place";
$language['check-tag-crawlprotect']="CrawlProtect Tag in place";
$language['others']="Others parameters";
$language['listindex']="Folders without index file";
$language['listindexnook']="Block content display of folders without index file";
$language['listindexok']="Don't block content display of folders without index file";
$language['badfileaccess']="Access to special type files";
$language['listbadfile']="Allow access to the following type of files:";
//3.2.4
$language['alternatimage']="If you want to force the display of an other image in case of hotlinking. Just enter below the url of the image to use (without http://)";
//country code
$country = array(
    "ad" => "Andorra",
    "ae" => "F&ouml;renade Arabemiraten",
    "af" => "Afghanistan",
    "ag" => "Antigua och Barbuda",
    "ai" => "Anguilla",
    "al" => "Albanien",
    "am" => "Armenien",
    "an" => "Nederl&auml;ndska Antillerna",
    "ao" => "Angola",
    "ap" => "Asien/Stillahavsomr&aring;det",    
    "aq" => "Antarktis",
    "ar" => "Argentina",
    "as" => "Amerikanska Samoa",
    "at" => "&Ouml;sterrike",
    "au" => "Australien",
    "aw" => "Aruba",
	"ax" => "&Aring;land",    
    "az" => "Azerbajdzjan",
    "ba" => "Bosnien och Hercegovina",
    "bb" => "Barbados",
    "bd" => "Bangladesh",
    "be" => "Belgien",
    "bf" => "Burkina Faso",
    "bg" => "Bulgarien",
    "bh" => "Bahrain",
    "bi" => "Burundi",
    "bj" => "Benin",
    "bm" => "Bermuda",
    "bn" => "Brunei",
    "bo" => "Bolivia",
    "br" => "Brasilien",
    "bs" => "Bahamas",
    "bt" => "Bhutan",
    "bw" => "Botswana",
    "by" => "Vitryssland",
    "bz" => "Belize",
    "ca" => "Kanada",
    "cd" => "Kongos demokratiska republik",
    "cf" => "Centralafrikanska republiken",
    "cg" => "Kongo",
    "ch" => "Schweiz",
    "ci" => "Elfenbenskusten",
    "ck" => "Cook&ouml;arna",
    "cl" => "Chile",
    "cm" => "Kamerun",
    "cn" => "Kina",
    "co" => "Colombia",
    "cr" => "Costa Rica",
    "cs" => "Serbien och Montenegro",
    "cu" => "Kuba",
    "cv" => "Kap Verde",
    "cx" => "Jul&ouml;n",
    "cy" => "Cypern",
    "cz" => "Tjeckien",
    "de" => "Tyskland",
    "dj" => "Djibouti",
    "dk" => "Danmark",
    "dm" => "Dominica",
    "do" => "Dominikanska republiken",
    "dz" => "Algeriet",
    "ec" => "Ecuador",
    "ee" => "Estland",
    "eg" => "Egypten",
    "er" => "Eritrea",
    "es" => "Spanien",
    "et" => "Etiopien",
    "fi" => "Finland",
    "fj" => "Fiji",
    "fk" => "Falklands&ouml;arna (Malvinas)",
    "fm" => "Mikronesiska federationen",
    "fo" => "F&auml;r&ouml;arna",
    "fr" => "Frankrike",
    "ga" => "Gabon",
    "gb" => "Storbritannien",
    "gd" => "Grenada",
    "ge" => "Georgien",
    "gf" => "Franska Guyana",
    "gg" => "Guernsey",
    "gh" => "Ghana",
    "gi" => "Gibraltar",
    "gl" => "Gr&ouml;nland",
    "gm" => "Gambia",
    "gn" => "Guinea",
    "gp" => "Guadeloupe",
    "gq" => "Ekvatoriala Guinea",
    "gr" => "Grekland",
    "gs" => "S&ouml;dra Georgien och South Sandwich Islands",
    "gt" => "Guatemala",
    "gu" => "Guam",
    "gw" => "Guinea-Bissau",
    "gy" => "Guyana",
    "hk" => "Hong Kong",
    "hn" => "Honduras",
    "hr" => "Kroatien",
    "ht" => "Haiti",
    "hu" => "Ungern",
    "id" => "Indonesia",
    "ie" => "Irland",
    "il" => "Israel",
    "im" => "Isle of Man",
    "in" => "Indien",
    "io" => "British Indian Ocean Territory",
    "iq" => "Irak",
    "ir" => "Iran",
    "is" => "Island",
    "it" => "Italien",
    "je" => "Jersey",
    "jm" => "Jamaica",
    "jo" => "Jordanien",
    "jp" => "Japan",
    "ke" => "Kenya",
    "kg" => "Kirgizistan",
    "kh" => "Kambodja",
    "ki" => "Kiribati",
    "km" => "Komorerna",
    "kn" => "Saint Kitts och Nevis",
    "kr" => "Sydkorea",
    "kp" => "Nordkorea", 
    "kw" => "Kuwait",
    "ky" => "Cayman&ouml;arna",
    "kz" => "Kazakstan",
    "la" => "Laos",
    "lb" => "Libanon",
    "lc" => "Saint Lucia",
    "li" => "Liechtenstein",
    "lk" => "Sri Lanka",
    "lr" => "Liberia",
    "ls" => "Lesotho",
    "lt" => "Litauen",
    "lu" => "Luxemburg",
    "lv" => "Lettland",
    "ly" => "Libyen",
    "ma" => "Marocko",
    "mc" => "Monaco",
    "md" => "Moldavien",
    "me" => "Montenegro",
    "mf" => "Saint Martin",
    "mg" => "Madagaskar",
    "mh" => "Marshall&ouml;arna",
    "mk" => "Makedonien",
    "ml" => "Mali",
    "mm" => "Myanmar",
    "mn" => "Mongoliet",
    "mo" => "Macao",
    "mp" => "Norra Mariana&ouml;arna",
    "mq" => "Martinique",
    "mr" => "Mauritania",
    "ms" => "Montserrat",
    "mt" => "Malta",
    "mu" => "Mauritius",
    "mv" => "Maldiverna",
    "mw" => "Malawi",
    "mx" => "Mexico",
    "my" => "Malaysia",
    "mz" => "Mocambique",
    "na" => "Namibia",
    "nc" => "Nya Kaledonien",
    "ne" => "Niger",
    "nf" => "Norfolk&ouml;n",
    "ng" => "Nigeria",
    "ni" => "Nicaragua",
    "nl" => "Nederl&auml;nderna",
    "no" => "Norge",
    "np" => "Nepal",
    "nr" => "Nauru",
    "nu" => "Niue",
    "nz" => "Nya Zeeland",
    "om" => "Oman",
    "pa" => "Panama",
    "pe" => "Peru",
    "pf" => "Franska Polynesien",
    "pg" => "Papua Nya Guinea",
    "ph" => "Filippinerna",
    "pk" => "Pakistan",
    "pl" => "Polen",
    "pm" => "Saint-Pierre och Miquelon",
    "pr" => "Puerto Rico",
    "ps" => "Palestina",
    "pt" => "Portugal",
    "pw" => "Palau",
    "py" => "Paraguay",
    "qa" => "Qatar",
    "re" => "Reunion&ouml;n",
    "ro" => "Rum&auml;nien",
    "ru" => "Ryska federationen",
    "rs" => "Ryssland",
    "rw" => "Rwanda",
    "sa" => "Saudiarabien",
    "sb" => "Solomon Islands",
    "sc" => "Seychellerna",
    "sd" => "Sudan",
    "se" => "Sverige",
    "sg" => "Singapore",
    "sh" => "Saint Helena",
    "si" => "Slovenien",
    "sj" => "Svalbard",
    "sk" => "Slovakien",
    "sl" => "Sierra Leone",
    "sm" => "San Marino",
    "sn" => "Senegal",
    "so" => "Somalia",
    "sr" => "Surinam",
    "st" => "Sao Tome and Principe",
    "sv" => "El Salvador",
    "sy" => "Syrien",
    "sz" => "Schweiz",
    "tc" => "Turks- och Caicos&ouml;arna",
    "td" => "Tchad",
    "tf" => "French Southern Territories",
    "tg" => "Togo",
    "th" => "Thailand",
    "tj" => "Tadzjikistan",
    "tk" => "Tokelau&ouml;arna",
    "tl" => "Timor Leste",
    "tm" => "Turkmenistan",
    "tn" => "Tunisien",
    "to" => "Tonga",
    "tr" => "Turkiet",
    "tt" => "Trinidad och Tobago",
    "tv" => "Tuvalu",
    "tw" => "Taiwan",
    "tz" => "Tanzania",
    "ua" => "Ukraina",
    "ug" => "Uganda",
    "us" => "USA",
    "uy" => "Uruguay",
    "uz" => "Uzbekistan",
    "va" => "Vatikanen",
    "vc" => "Saint Vincent och Grenadinerna",
    "ve" => "Venezuela",
    "vg" => "Jungfru&ouml;arna, Brittiskt",
    "vi" => "Jungfru&ouml;arna, U.S.",
    "vn" => "Vietnam",
    "vu" => "Vanuatu",
"wf" => "Wallis- och Futuna&ouml;arna",
    "ws" => "Samoa",
    "ye" => "Jemen",
    "yt" => "Mayotte",
    "za" => "Sydafrika",
    "zm" => "Zambia",
    "zw" => "Zimbabwe",
    "xx" => "Ok&auml;nd",
    "a2" => "Ok&auml;nd",
    "eu" => "Europeiska Unionen",    
);

?>
